# 
#   Configuracion de eje z por husillos
# 

[stepper_z]
enable_pin: !MOT2_ENABLE_PIN
step_pin: MOT2_STEP_PIN
dir_pin: MOT2_DIR_PIN
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe: z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 30
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: MOT2_UART_PIN
run_current: 0.900
stealthchop_threshold: 999999

[stepper_z1]
enable_pin: !Z1_ENABLE
step_pin: Z1_STEP
dir_pin: Z1_DIR
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: Z1_UART
irun_current: 0.900
stealthchop_threshold: 999999