[tmc2209 stepper_x]
uart_pin: MOT0_UART_PIN
diag_pin: ^MOT0_DIAG_PIN
interpolate: false
run_current: 0.800
sense_resistor: 0.110
driver_SGTHRS: 110  # ajusta de sensibilidad Sensorless (255 es el valor más sensible, 0 es el menos sensible)
;hold_current: 0.500
;stealthchop_threshold: 999999 # (stealthchop_threshold: 999999)

[tmc2209 stepper_y]
uart_pin: MOT1_UART_PIN
diag_pin: ^MOT1_DIAG_PIN
interpolate: false
run_current: 0.900
sense_resistor: 0.110
driver_SGTHRS: 110  # ajusta de sensibilidad Sensorless (255 es el valor más sensible, 0 es el menos sensible)
;hold_current: 0.600
;stealthchop_threshold: 999999 #  (stealthchop_threshold: 999999) 

[tmc2209 stepper_z]
uart_pin: MOT2_UART_PIN
interpolate: false
run_current: 0.800
;hold_current: 0.500
;stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: MOT3_UART_PIN
interpolate: false
run_current: 0.800
;hold_current: 0.500
;stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: MOT4_UART_PIN
interpolate: False
run_current: 0.62
;stealthchop_threshold: 0
;hold_current: 0.4