###################################################################
# Script Name	: "PRINTER.CFG"                                                                                         
# Description  	: Printer config file for Artillery Sidewinder X1.
# Args          :                                                                                           
# Author        : Laureano Otero                                            
# Email         : laureanootero@gmail.com 
# Date          : "05 Diciembre 2020"                                     
###################################################################

# board pins
[include ./pins/*.cfg]

# Machine definitions
[include ./machines/*.cfg]

# Probe
[include ./probe/*.cfg]

# Devices
[include ./devices/*.cfg]

# Calibration
[include ./calibration/*.cfg]

# Macros 
[include ./macros/*.cfg]

# Display
[include ./display/*.cfg]

# shell_command
[include ./shell_command/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.450
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.791
#*# pid_ki = 1.056
#*# pid_kd = 710.916
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.661
#*# pid_ki = 0.918
#*# pid_kd = 75.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.017500, -0.096250, -0.203750
#*# 	  0.131250, 0.000000, -0.262500
#*# 	  0.156250, 0.016250, -0.210000
#*# tension = 0.2
#*# min_x = 99.38
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 83.63
#*# x_count = 3
#*# max_y = 216.37
#*# mesh_x_pps = 2
#*# max_x = 200.62
#*#
#*# [bed_mesh 45]
#*# version = 1
#*# points =
#*# 	0.080000, -0.070000, -0.382500
#*# 	0.140000, -0.050000, -0.352500
#*# 	-0.067500, -0.302500, -0.455000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 3
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	-0.322500, -0.192500, -0.387500
#*# 	-0.155000, -0.095000, -0.267500
#*# 	-0.270000, -0.272500, -0.387500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 3
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
