#
#   Configuracion de eje z por correas
#

[stepper_z]
enable_pin: !MOT2_ENABLE_PIN
step_pin: MOT2_STEP_PIN
dir_pin: !MOT2_DIR_PIN
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe: z_virtual_endstop
position_min: -5
position_max: 300
homing_speed: 30
second_homing_speed: 1

[stepper_z1]
enable_pin: !MOT3_ENABLE_PIN
step_pin: MOT3_STEP_PIN
dir_pin: MOT3_DIR_PIN
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200

[stepper_z2]
enable_pin: !MOT4_ENABLE_PIN
step_pin: MOT4_STEP_PIN
dir_pin: MOT4_DIR_PIN
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200

[stepper_z3]
enable_pin: !MOT4_ENABLE_PIN
step_pin: MOT4_STEP_PIN
dir_pin: MOT4_DIR_PIN
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
