# This file contains pin mappings for the Artillery X2, Genius Pro, Hornet (2022)
# with a Artillery_Ruby-v1.2 board. To use this config, during "make menuconfig"
# select the STM32F401 with "No bootloader" and USB (on PA11/PA12)
# communication.

# To flash this firmware, set the physical bridge between +3.3V and Boot0 PIN
# on Artillery_Ruby mainboard. Then run the command:
#   make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f401xc_*-if00

# See docs/Config_Reference.md for a description of parameters.

[board_pins artillery_ruby1.2]
aliases:

# 
# STEPPERS
# 

# MOTOR 0    X
    MOT0_STEP_PIN = PB14,
    MOT0_DIR_PIN = PB13,
    MOT0_ENABLE_PIN = PB15,

# MOTOR 1   Y
    MOT1_STEP_PIN = PB10,
    MOT1_DIR_PIN = PB2,
    MOT1_ENABLE_PIN = PB12,

# MOTOR 2   Z
    MOT2_STEP_PIN = PB0,
    MOT2_DIR_PIN = PC5,
    MOT2_ENABLE_PIN = PB1,
	
# MOTOR 3   E0
    MOT3_STEP_PIN = PA7,
    MOT3_DIR_PIN = PA6,
    MOT3_ENABLE_PIN = PC4,

# MOTOR 4   E1
    MOT4_STEP_PIN = PA4,
    MOT4_DIR_PIN = PA3,
    MOT4_ENABLE_PIN = PA5,

# STEPPERS UART (wiring)

    MOT_UART_PIN = PA9,
    MOT_TX_PIN = PA10,

# STEPPERS SPI (wiring) (display)

    SPI_SW_MOSI_PIN = PC12, 
    SPI_SW_MISO_PIN = PC11,
    SPI_SW_SCK_PIN = PC10,
    SPI_BUS_NAME =  spi3a,

# 
# END-STOPS
# 
    MOT0_DIAG_PIN = PA2,  # X
    MOT1_DIAG_PIN = PA1,  # Y
    MOT2_DIAG_PIN = PA0,  # Z

# 
# Temperature Sensors
# 
    TEMP_BED_PIN = PC1,   # (TB)
    TEMP_0_PIN = PC0,     # (TH1)


# 
# Heaters / Fans
# 
    HEATER_BED_PIN = PA8,   # Hotbed
    HEATER_0_PIN = PC9,     # Heater0

# 
# Fans
# 
    FAN0_PIN = PC8,    # FAN0
    FAN1_PIN = PC7,    # FAN1
    FAN2_PIN = PC6,    # FAN2

# 
# Filament Runout Sensor
# 
    FIL_RUNOUT0_PIN = MOT2_DIAG_PIN,    #  Z

# 
# PROBE
# 
    PROBE_PIN = PC2,     # PROBE
    SERVO_PIN = PC3,     # SERVO 


# 
# RGB LED
# 

    LED_R_PIN = PB9,
    LED_G_PIN = PB8,
    LED_B_PIN = PB7,


# 
# NeoPixel LED
# 
    NEOPIXEL_PIN = PB7,     # NEOPIXEL


  # 
  # PORT SERIAL
  # 
    PORT_SERIAL_RX_PIN = MOT_UART_PIN,
    PORT_SERIAL_TX_PIN = MOT_TX_PIN,


########################################
# EXP1 / EXP2 (display) pins
########################################

# EXP1 header
#   ____________________________
#   | | EXP1_1 |   | EXP1_2  | |
#   | | EXP1_3 |   | EXP1_4  | |
#   | | EXP1_5 |   | EXP1_6        <--
#   | | EXP1_7 |   | EXP1_8  | |
#   | | EXP1_9 |   | EXP1_10 | |
#   ____________________________

    EXP1_1=PC13, EXP1_2=PC14,
    EXP1_3=PB6, EXP1_4=PC15,
    EXP1_5=PB5, EXP1_6=LED_R_PIN,
    EXP1_7=LED_G_PIN, EXP1_8=LED_B_PIN,
    EXP1_9=<GND>, EXP1_10=<5V>,

# EXP2 header
#   ____________________________
#   | | EXP2_1 |   | EXP2_2  | |
#   | | EXP2_3 |   | EXP2_4  | |
#   | | EXP2_5 |   | EXP2_6        <--
#   | | EXP2_7 |   | EXP2_8  | |
#   | | EXP2_9 |   | EXP2_10 | |
#   ____________________________

    EXP2_1=SPI_SW_MISO_PIN, EXP2_2=SPI_SW_SCK_PIN,
    EXP2_3=PB4, EXP2_4=PA15,
    EXP2_5=PB3, EXP2_6=SPI_SW_MOSI_PIN,
    EXP2_7=PD2, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# Pins EXP2.1, EXP2.6, EXP2.2 are also MISO, MOSI, SCK of bus "spi3a"
# See the sample-lcd.cfg file for definitions of common LCD displays.