[board_pins bricolemon_lite]
aliases:

# 
# STEPPERS
# 

# MOTOR 0 X
    MOT0_STEP_PIN = PC19,    # D3
    MOT0_DIR_PIN = PD12,     # D22
    MOT0_ENABLE_PIN = PA12,  # D26

# MOTOR 1 Y
    MOT1_STEP_PIN = PC20,    # D4
    MOT1_DIR_PIN = PA15,     # D23
    MOT1_ENABLE_PIN = PA13,  # D27

# MOTOR 2 Z
    MOT2_STEP_PIN = PC21,    # D5
    MOT2_DIR_PIN = PC17,     # D24
    MOT2_ENABLE_PIN = PA14,  # D28

# MOTOR 3 E0

    MOT3_STEP_PIN = PC18,    # D2
    MOT3_DIR_PIN = PC16,     # D25
    MOT3_ENABLE_PIN = PB19,  # D29

# STEPPERS UART 

    MOT_UART_PIN = PB25,      # D0
    MOT_TX_PIN = PB24,        # D1

; 
; [tmc2209 extruder]
; uart_pin: MOT_UART_PIN
; tx_pin: MOT_TX_PIN
; uart_address: según motor (X=0, Y=2, Z=1, E0=3)

# 
# END-STOPS
# 
    MOT0_DIAG_PIN = PB22,   # D10
    MOT1_DIAG_PIN = PB23,   # D11
    MOT2_DIAG_PIN = PB0,    # D12

# 
# PORT SERIAL
# 

    PORT1_RX = PB13,         # D19
    PORT1_TX = PB12,         # D18
	
# 
# Temperature Sensors
# 
    TEMP_BED_PIN = PC0,   # A3 D TB
    TEMP_0_PIN = PA5,     # A1 D TH1

# 
# Heaters
# 
    HEATER_BED_PIN = PD21,  # D7 Hotbed
    HEATER_0_PIN = PD20,    # D6  Heater0
	
# 
# Fans
# 
    FAN0_PIN = PB18,    # D8 Fan0
    FAN1_PIN = PB2,     # D9 Fan1 

# 
# Filament Runout Sensor
# 
    FIL_RUNOUT0_PIN = PA21, # D32
	
# 
# PROBE
# 

    PROBE_PIN = PB0,     # D12 PROBE
    SERVO_PIN = PA20,    # D33 SERVO 1.0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins exp_pins]

aliases:

# 
# LCD / Controller
# 

#
# Bricolemon Expansion connectors
#
#               ------                    ------
#        VCC   | 1  2 | GND        KILL  | 1  2 | GND
#        LCD7  | 3  4 | LCDD6      RESET | 3  4 | SD_DETECT
#        LCD5  | 5  6   LCDD4      MOSI  | 5  6   BTN_EN1
#        LCDRS | 7  8 | LCDDE      SS    | 7  8 | BTN_EN2
#  BTN_ENCODER | 9 10 | BEEPER     SCLK  | 9 10 | MISO
#               ------                    ------
#                EXP1                      EXP2
#
# This extra connector is for a serial display like the MKS TFT.
#               MKS TFT
#               ------
#        RX0   | .  . | NC
#        TX0   | .  .   NC
#        GND   | .  .   GND
#        5B    | .  . | 5V
#               ------
#
# Special mapping of EXP1 to EXP3 to work with Ender displays.
#
#               Enable CR10_STOCKDISPLAY in Configuration.h and connect EXP1 to the display EXP3 with this mapping.
#               ------
#        VCC   | 1  2 | GND
#        LCDDE | 3  4 | LCDRS
#        LCDD4 | 5  6   BTN_EN2
#        RESET | 7  8 | BTN_EN1
#  BTN_ENCODER | 9 10 | BEEPER
#               ------
#
# Digital pinout reference of the Bricolemon for advanced users/configurations.
#
#               ------                    ------
#          VCC | 1  2 | GND          D49 | 1  2 | GND
#          D39 | 3  4 | D38          RST | 3  4 | D44
#          D37 | 5  6   D36          D51 | 5  6   D42
#          D34 | 7  8 | D35          D53 | 7  8 | D43
#          D40 | 9 10 | D41          D52 | 9 10 | D50
#               ------                    ------
#                EXP1                      EXP2
#
# Pin table overview
#    LCD---                   SPI---
#      LCD4        36           MISO        50
#      LCD5        37           SS          53
#      LCD6        38           SCKL        52
#      LCD7        39           MOSI        51
#      LCDRS       34         BEEPER
#      LCDDE       35           BEEP        41
#    ENCODER---               SD-CARD---
#      BTN_EN1     42
#      BTN_EN2     43           SD_DETECT   44
#      BTN_ENCODER 40         KILL_PIN      49
#

    EXP1_1=PC12, EXP1_3=PA18, EXP1_5=PA17, EXP1_7=PB15, EXP1_9=<GND>,
    EXP1_2=PC13, EXP1_4=PA19, EXP1_6=PA16, EXP1_8=PB14, EXP1_10=<5V>,

    EXP2_1=PD11, EXP2_3=PC14, EXP2_5=PC15, EXP2_7=PC11, EXP2_9=<GND>,
    EXP2_2=PD9, EXP2_4=PD10, EXP2_6=PD8, EXP2_8=<RST>, EXP2_10=PC5