# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.


[board_pins btt_manta_m8p]
aliases:

    # 
    # STEPPERS
    # 

    # Motor 0
    MOT0_STEP_PIN = PE2
    MOT0_DIR_PIN = PB4
    MOT0_ENABLE_PIN = PC11

    MOT0_UART_PIN = PC10
    MOT0_CS_PIN = MOT0_UART_PIN

    # Motor 1
    MOT1_STEP_PIN = PF12
    MOT1_DIR_PIN = PF11
    MOT1_ENABLE_PIN = PB3

    MOT1_UART_PIN = PF13
    MOT1_CS_PIN = MOT1_UART_PIN

    # Motor 2
    MOT2_STEP_PIN = PD7
    MOT2_DIR_PIN = PD6
    MOT2_ENABLE_PIN = PF10

    MOT2_UART_PIN = PF9
    MOT2_CS_PIN = MOT2_UART_PIN

    # Motor 3
    MOT3_STEP_PIN = PD3
    MOT3_DIR_PIN = PD2
    MOT3_ENABLE_PIN = PD5

    MOT3_UART_PIN = PD4
    MOT3_CS_PIN = MOT3_UART_PIN

    # Motor 4
    MOT4_STEP_PIN = PC9
    MOT4_DIR_PIN = PC8
    MOT4_ENABLE_PIN = PD1

    MOT4_UART_PIN = PD0
    MOT4_CS_PIN = MOT4_UART_PIN

    # Motor 5

    MOT5_STEP_PIN = PA10
    MOT5_DIR_PIN = PD15
    MOT5_ENABLE_PIN = PA15

    MOT5_UART_PIN = PF8
    MOT5_CS_PIN = MOT5_UART_PIN

    # Motor 6
    MOT6_STEP_PIN = PD12
    MOT6_DIR_PIN = PD11
    MOT6_ENABLE_PIN = PD14

    MOT6_UART_PIN = PD13
    MOT6_CS_PIN = MOT6_UART_PIN

    # Motor 7
    MOT7_STEP_PIN = PD10
    MOT7_DIR_PIN = PD8
    MOT7_ENABLE_PIN = PD9

    MOT7_UART_PIN = PC7
    MOT7_CS_PIN = MOT7_UART_PIN


    # STEPPERS SPI

    SPI_SW_MOSI_PIN = PA7, 
    SPI_SW_MISO_PIN = PA6,
    SPI_SW_SCK_PIN = PA5,
    SPI_SW_BUS_PIN = spi1,


    # 
    # END-STOPS
    # 
    MOT0_DIAG_PIN = PA3,
    MOT1_DIAG_PIN = PF4,
    MOT2_DIAG_PIN = PF5,
    MOT3_DIAG_PIN = PC0,
    MOT4_DIAG_PIN = PC1,
    MOT5_DIAG_PIN = PC2,

    # 
    # Heaters
    # 
    HEATER_BED_PIN = PB7,  # Hotbed
    HEATER_0_PIN = PE3,    # Heater0
    HEATER_1_PIN = PB5,    # Heater1
    HEATER_2_PIN = PB6,    # Heater2
    HEATER_3_PIN = PE1,    # Heater3

    # 
    # Temperature Sensors
    # 
    TEMP_BED_PIN = PA0,   # TB
    TEMP_0_PIN = PA1,     # TH0
    TEMP_1_PIN = PA2,     # TH1
    TEMP_2_PIN = PA3,     # TH2
    TEMP_3_PIN = PA4,     # TH3

    # 
    # Fans
    # 
    FAN0_PIN = PE6,     # Fan0
    FAN1_PIN = PE0,     # Fan1
    FAN2_PIN = PC12,    # Fan2
    FAN3_PIN = PE5,     # Fan3

    FAN4_PIN = PE4,     # Fan4
    FAN5_PIN = PB8,     # Fan5
    FAN6_PIN = PB9,     # Fan6

    TACHOMETER_FAN4_PIN = PC13,     # Tachometer Fan4
    TACHOMETER_FAN5_PIN = PC14,     # Tachometer Fan5
    TACHOMETER_FAN6_PIN = PC15,     # Tachometer Fan6

    # 
    # Filament Runout Sensor
    # 
    FIL_RUNOUT0_PIN = MOT4_DIAG_PIN, # E0DET
    FIL_RUNOUT1_PIN = MOT5_DIAG_PIN, # E1DET


    # 
    # PROBE
    # 

    PROBE_PIN = PB2,            # PROBE
    SERVO_PIN = PB1,            # SERVO
    PROBE_PROXIMITY_PIN = PF6,  # Proximity switch


    # 
    # PORT SPI 
    # 

    # STM32
    # spi1 = PA6,PA7,PA5 
    # spi2 = PB14,PB15,PB13 
    # spi3 = PB4,PB5,PB3 
    # spi4 = PE13,PE14,PE12 
    # spi1a = PB4,PB5,PB3 
    # spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
    # spi3a = PC11,PC12,PC10  STM32F4
    # spi2b = PI2,PI3,PI1 

    # LPC176X
    # ssp0 =  P0.17,P0.18,P0.15 
    # ssp1 =  P0.8,P0.9,P0.7

    SPI1_MISO_PIN = PA6, # SDA
    SPI1_MOSI_PIN = PA7, # SDO
    SPI1_SCK_PIN = PA5,  # SCL
    SPI1_CS_PIN = PB15,
    SPI_BUS_NAME = spi1,


    # 
    # PORT SERIAL RASPI 
    # 
    PORT_SERIAL_RX_PIN = PA10,
    PORT_SERIAL_TX_PIN = PA9,

    PORT_SERIAL_RX1_PIN = PD8,
    PORT_SERIAL_TX1_PIN = PD9,

    # 
    # Power Supply Control
    # 

    PS_ON_PIN = PC3, # PS-ON

    # 
    # NeoPixel LED
    # 
    NEOPIXEL_PIN = PC6,     # NEOPIXEL 1
    NEOPIXEL1_PIN = PA9,    # NEOPIXEL 2

    # 
    # Hall filament width sensor
    # 
    
    FIL_HAL_SENSOR_0_PIN = PC5,
    FIL_HAL_SENSOR_1_PIN = PB0,


[board_pins]
aliases:
    # EXP1 header
    EXP1_1 = PE9,  EXP1_2 = PE10, EXP1_3 = PE11, EXP1_4 = PE12,  EXP1_5  = PE13,
    EXP1_6 = PE14, EXP1_7 = PE15, EXP1_8 = PB10, EXP1_9 = <GND>, EXP1_10 = <5V>,
    # EXP2 header
    EXP2_1 = PB14, EXP2_2 = PB13, EXP2_3 = PF7,   EXP2_4 = PB12,  EXP2_5  = PE7,
    EXP2_6 = PB11, EXP2_7 = PE8,  EXP2_8 = <RST>, EXP2_9 = <GND>, EXP2_10 = PC5