# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader" and "USB (on PA11/PA12)" 
# or "CAN bus (on PB8/PB9)".

[board_pins btt_skr3]
aliases:

    # 
    # STEPPERS
    # 

    # MOTOR 0
    MOT0_STEP_PIN = PD4,
    MOT0_DIR_PIN = PD3,
    MOT0_ENABLE_PIN = PD6,

    MOT0_UART_PIN = PD5,
    MOT0_CS_PIN = PD5,


    # MOTOR 1
    MOT1_STEP_PIN = PA15,
    MOT1_DIR_PIN = PA8,
    MOT1_ENABLE_PIN = PD1,

    MOT1_UART_PIN = PD0,
    MOT1_CS_PIN = PD0,


    # MOTOR 2
    MOT2_STEP_PIN = PE2,
    MOT2_DIR_PIN = PE3,
    MOT2_ENABLE_PIN = PE0,

    MOT2_UART_PIN = PE1,
    MOT2_CS_PIN = PE1,

    # MOTOR 3
    MOT3_STEP_PIN = PD15,
    MOT3_DIR_PIN = PD14,
    MOT3_ENABLE_PIN = PC7,

    MOT3_UART_PIN = PC6,
    MOT3_CS_PIN = PC6,

    # MOTOR 4
    MOT4_STEP_PIN = PD11,
    MOT4_DIR_PIN = PD10,
    MOT4_ENABLE_PIN = PD13,

    MOT4_UART_PIN = PD12,
    MOT4_CS_PIN = PD12,

    # STEPPERS SPI

    SPI_SW_MOSI_PIN = PE13, 
    SPI_SW_MISO_PIN = PE15,
    SPI_SW_SCK_PIN = PE14,
    SPI_SW_BUS_PIN = spi4,


    # 
    # END-STOPS
    # 
    MOT0_DIAG_PIN = PC1,
    MOT1_DIAG_PIN = PC3,
    MOT2_DIAG_PIN = PC0,
    MOT3_DIAG_PIN = PC2,
    MOT4_DIAG_PIN = PA0,

    # 
    # Temperature Sensors
    # 
    TEMP_BED_PIN = PA1,   # TB
    TEMP_0_PIN = PA2,     # TH0
    TEMP_1_PIN = PA3,     # TH1

    # 
    # Heaters
    # 
    HEATER_BED_PIN = PD7,  # Hotbed
    HEATER_0_PIN = PB3     # Heater0
    HEATER_1_PIN = PB4,    # Heater1


    # 
    # Fans
    # 
    FAN0_PIN = PB7,  # Fan0
    FAN1_PIN = PB6,  # Fan1
    FAN2_PIN = PB5,  # Fan2


    # 
    # Filament Runout Sensor
    # 
    FIL_RUNOUT0_PIN = MOT3_DIAG_PIN, # E0DET
    FIL_RUNOUT1_PIN = MOT4_DIAG_PIN, # E1DET


    # 
    # PROBE
    # 

    PROBE_PIN = PC13, # PROBE
    SERVO_PIN = PE5, # SERVO

    # 
    # PORT WIFI
    # 
    # 
    #                      -------
    #            GND | 9  |       | 8 | 3.3V
    #  (ESP-CS) PB12 | 10 |       | 7 | PB15 (ESP-MOSI)
    #           3.3V | 11 |       | 6 | PB14 (ESP-MISO)
    # (ESP-IO0) PB10 | 12 |       | 5 | PB13 (ESP-CLK)
    # (ESP-IO4) PB11 | 13 |       | 4 | --
    #             -- | 14 |       | 3 | 3.3V (ESP-EN)
    #  (ESP-RX)  PD8 | 15 |       | 2 | --
    #  (ESP-TX)  PD9 | 16 |       | 1 | PC14 (ESP-RST)
    #                      -------
    #                       WIFI
    # 

    # STM32
    # spi1 = PA6,PA7,PA5 
    # spi2 = PB14,PB15,PB13 
    # spi3 = PB4,PB5,PB3 
    # spi4 = PE13,PE14,PE12 
    # spi1a = PB4,PB5,PB3 
    # spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
    # spi3a = PC11,PC12,PC10  STM32F4
    # spi2b = PI2,PI3,PI1 

    SPI2_MISO_PIN = PB14,
    SPI2_MOSI_PIN = PB15,
    SPI2_SCK_PIN = PB13,
    SPI2_CS_PIN = PB12,
    SPI_BUS_NAME = spi2,


    # 
    # SPINDLE LASER
    # 
    SPINDLE_LASER_PWM_PIN = PB5,
    SPINDLE_LASER_ENA_PIN = PB6,


    # 
    # PORT SERIAL RASPI 
    # 
    PORT_SERIAL_RX_PIN = PA10,
    PORT_SERIAL_TX_PIN = PA9,

    PORT_SERIAL_RX1_PIN = PD8,
    PORT_SERIAL_TX1_PIN = PD9,

    # 
    # BUS CAN 
    # 
    BUS_CAN_RX1_PIN = PB9,
    BUS_CAN_TX1_PIN = PB8,


    # 
    # Power Supply Control
    # 

    PS_ON_PIN = PE4, # PS-ON

    # 
    # Power Loss Detection
    # 
    POWER_LOSS_PIN = PC15, # PWRDET

    # 
    # NeoPixel LED
    # 
    NEOPIXEL_PIN = PE6,


    ########################################
    # EXP1 / EXP2 pins
    ########################################

    # 
    #                ------                                   ------
    # (BEEPER) PC5  |10  9 | PB0  (BTN_ENC)  (MISO)      PA6 |10  9 | PA5 (SCK)
    # (LCD_EN) PB1  | 8  7 | PE8  (LCD_RS)   (BTN_EN1)   PE7 | 8  7 | PA4 (SD_SS)
    # (LCD_D4) PE9  | 6  5   PE10 (LCD_D5)   (BTN_EN2)   PB2 | 6  5   PA7 (MOSI)
    # (LCD_D6) PE11 | 4  3 | PE12 (LCD_D7)   (SD_DETECT) PC4 | 4  3 | RESET
    #           GND | 2  1 | 5V                          GND | 2  1 | --
    #                ------                                   ------
    #                 EXP1                                     EXP2
    # 

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

