# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo) and "USB (on P0.29/P0.30)".

[board_pins btt_skr1.4t]
aliases:

  # STEPPERS

  # MOTOR 0
  MOT0_ENABLE_PIN = P2.1,
  MOT0_STEP_PIN = P2.2,
  MOT0_DIR_PIN = P2.6,

  MOT0_UART_PIN = P1.10,
  MOT0_CS_PIN = P1.10,

  # MOTOR 1
  MOT1_ENABLE_PIN = P2.8,
  MOT1_STEP_PIN = P0.19,
  MOT1_DIR_PIN = P0.20,

  MOT1_UART_PIN = P1.9,
  MOT1_CS_PIN = P1.9,

  # MOTOR 2
  MOT2_ENABLE_PIN = P0.21,
  MOT2_STEP_PIN = P0.22,
  MOT2_DIR_PIN = P2.11,

  MOT2_UART_PIN = P1.8,
  MOT2_CS_PIN = P1.8,

  # MOTOR 3

  MOT3_ENABLE_PIN = P1.16,
  MOT3_STEP_PIN = P1.15,
  MOT3_DIR_PIN = P1.14,

  MOT3_UART_PIN = P1.4,
  MOT3_CS_PIN = P1.4,

  # MOTOR 4

  MOT4_ENABLE_PIN = P2.12,
  MOT4_STEP_PIN = P2.13,
  MOT4_DIR_PIN = P0.11,

  MOT4_UART_PIN = P1.1,
  MOT4_CS_PIN = P1.1,


  # 
  # END-STOPS
  # 
  MOT0_DIAG_PIN = P1.29,
  MOT1_DIAG_PIN = P1.28,
  MOT2_DIAG_PIN = P1.27,
  MOT3_DIAG_PIN = P1.26,
  MOT4_DIAG_PIN = P1.25,

  # STEPPERS SPI

  SPI_SW_MOSI_PIN = P1.17, 
  SPI_SW_MISO_PIN = P0.5,
  SPI_SW_SCK_PIN = P0.4,

  # 
  # Temperature Sensors
  # 
  TEMP_BED_PIN = P0.25,   # TB
  TEMP_0_PIN = P0.24,     # TH0
  TEMP_1_PIN = P0.23,     # TH1

  # 
  # Heaters
  # 
  HEATER_BED_PIN = P2.5, # Hotbed
  HEATER_0_PIN = P2.7,   # Heater0
  HEATER_1_PIN = P2.4,   # Heater1

  # 
  # Fans
  # 
  FAN0_PIN = P2.3,  # FAN0
  FAN1_PIN = HEATER_1_PIN,  # FAN1 / HE1

  # 
  # PROBE
  # 

  PROBE_PIN = P0.10, # PROBE
  SERVO_PIN = P2.0, # SERVO

  # 
  # PWRDET
  # 

  PWRDET_PIN = P1.0, # PWRDET (ENCODER ERCF)
  
  # 
  # PORT SERIAL TFT 
  # 
  PORT_SERIAL_0_RX_PIN = P0.3,
  PORT_SERIAL_0_TX_PIN = P0.2,

  # 
  # PORT SERIAL WIFI 
  # 
  PORT_SERIAL_3_RX_PIN = P4.29,
  PORT_SERIAL_3_TX_PIN = P4.28,

  # 
  # PORT SPI (ssp1)
  # 

  SPI1_SCK_PIN = P0.7,
  SPI1_MOSI_PIN = P0.9,
  SPI1_MISO_PIN = P0.8,
  SPI1_CS_PIN = P0.26,
  SPI1_BUS_NAME =  ssp1,

  # STM32
  # spi1 =  PA6,PA7,PA5 
  # spi2 =  PB14,PB15,PB13 
  # spi3 =  PB4,PB5,PB3 
  # spi4 =  PE13,PE14,PE12 
  # spi1a =  PB4,PB5,PB3 
  # spi2a =  PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
  # spi3a =  PC11,PC12,PC10  STM32F4
  # spi2b =  PI2,PI3,PI1 

  # LPC176X
  # ssp0 =   P0.17,P0.18,P0.15 
  # ssp1 =   P0.8,P0.9,P0.7

  # ATMEGA AT90USB
  # spi =  PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
  # spi =  PB6,PB5,PB7 atmega644p || atmega1284p
  # spi =  PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


  # 
  # PORT I2C (i2c1)
  # 
  I2C_SCL_PIN = P0.1,
  I2C_SDA_PIN = P0.0,
  I2C_BUS_NAME = i2c1,

  # I2C functions on stm32

  #  i2c1 = PB6,PB7
  #  i2c1a = PB8,PB9
  #  i2c2 = PB10,PB11

  # I2C functions on lpc176x
  #  i2c0 = P0.28,P0.27
  #  i2c1 = P0.1,P0.0
  #  i2c1a = P0.20,P0.19
  #  i2c2 = P0.11,P0.10

  # I2C functions on AVR

  #  twi = PC5,PC4	atmega168 || atmega328 || atmega328p
  #  twi = PC0,PC1	atmega644p || atmega1284p
  #  twi = PD0,PD1	at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


  ########################################
  # EXP1 / EXP2 pins
  ########################################

  # EXP1 header
  EXP1_1 = P1.30, EXP1_3 = P1.18, EXP1_5 = P1.20, EXP1_7 = P1.22, EXP1_9 = <GND>,
  EXP1_2 = P0.28, EXP1_4 = P1.19, EXP1_6 = P1.21, EXP1_8 = P1.23, EXP1_10 = <5V>,
  # EXP2 header
  EXP2_1 = P0.17, EXP2_3 = P3.26, EXP2_5 = P3.25, EXP2_7 = P1.31, EXP2_9 = <GND>,
  EXP2_2 = P0.15, EXP2_4 = P0.16, EXP2_6 = P0.18, EXP2_8 = <RST>, EXP2_10 = <NC>
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
  # See the sample-lcd.cfg file for definitions of common LCD displays.
