[board_pins creality_v2.4.S1]
aliases:

# 
# Creality v2.4.S1 (STM32F103RE / STM32F103RC) v101 as found in the Ender 7
# 

# Ex. https://github.com/Klipper3d/klipper/blob/master/config/generic-creality-v4.2.10.cfg

# 
# STEPPERS
# 

# MOTOR 0
    MOT0_STEP_PIN = PC2,
    MOT0_DIR_PIN = PB9,
    MOT0_ENABLE_PIN = PC3, # Shared

# MOTOR 1
    MOT1_STEP_PIN = PB8,
    MOT1_DIR_PIN = PB7,
    MOT1_ENABLE_PIN = MOT0_ENABLE_PIN,

# MOTOR 2
    MOT2_STEP_PIN = PB6,
    MOT2_DIR_PIN = PB5,
    MOT2_ENABLE_PIN = MOT0_ENABLE_PIN,

# MOTOR 3
    MOT3_STEP_PIN = PB4,
    MOT3_DIR_PIN = PB3,
    MOT3_ENABLE_PIN = MOT0_ENABLE_PIN,

# 
# END-STOPS
# 
    MOT0_DIAG_PIN  = PA5,
    MOT1_DIAG_PIN  = PA6,
    MOT2_DIAG_PIN  = PA7,
 
# 
# Temperature Sensors
# 
    TEMP_BED_PIN = PC4,   # TB
    TEMP_0_PIN = PC5,     # TH0

# 
# Heaters
# 
    HEATER_BED_PIN = PA15,  # Hotbed
    HEATER_0_PIN = PA1,    # Heater0

# 
# Fans
# 
    FAN0_PIN = PA0,  # extruder fan

# 
# Filament Runout Sensor
# 
    FIL_RUNOUT0_PIN = PA4, # "Pulled-high"

# 
# PROBE / BL-TOUCH
# 
    PROBE_PIN = PB1, # PROBE  BLTouch IN
    SERVO_PIN = PB0, # SERVO  BLTouch OUT   (PC6) 

[board_pins]
aliases:
 EXP1_1=<5V>, EXP1_3=PB15, EXP1_5=PB13, EXP1_7=PE8, EXP1_9=PB2, 
 EXP1_2=<GND>, EXP1_4=PB12, EXP1_6=PB14, EXP1_8=PB10, EXP1_10=PC6,

# 
# RET6 12864 LCD
# ------
# PC6  |10 9 | PB2
# PB10 | 8 7 | PE8
# PB14   6 5 | PB13
# PB12 | 4 3 | PB15
# GND  | 2 1 | 5V
# ------
# EXP1
# 

# [display]
# lcd_type: st7920
# cs_pin: EXP1_4                    # LCD_PINS_RS 
# sclk_pin: EXP1_5                  # LCD_PINS_D4
# sid_pin: EXP1_3                   # LCD_PINS_ENABLE
# encoder_pins: ^EXP1_6, ^EXP1_8    # BTN_EN2 , BTN_EN1
# click_pin: ^!EXP1_9               # BTN_ENC

# [output_pin beeper]
# pin: EXP1_10                      # BEEPER_PIN
