[board_pins creality_v22]
aliases:

# 
# Creality v2.2
# 

# Ex. https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-ender5plus-2019.cfg


# 
# STEPPERS
# 

# MOTOR 0
    MOT0_STEP_PIN = PF0,    # D54
    MOT0_DIR_PIN = PF1,     # D55
    MOT0_ENABLE_PIN = PD7,  # D38

    MOT0_DIAG_PIN = PE5,    # D3 endstop X

# MOTOR 1
    MOT1_STEP_PIN = PF6,    # D60
    MOT1_DIR_PIN = PF7,     # D61
    MOT1_ENABLE_PIN = PF2,  # D56

    MOT1_DIAG_PIN = PJ1,    # D14 endstop Y

# MOTOR 2
    MOT2_STEP_PIN = PL3,    # D46
    MOT2_DIR_PIN = PL1,     # D48
    MOT2_ENABLE_PIN = PK0,  # D62

    MOT2_DIAG_PIN = PD3,    # D18 endstop Z

# MOTOR 3

    MOT3_STEP_PIN = PA4,    # D26
    MOT3_DIR_PIN = PA6,     # D28
    MOT3_ENABLE_PIN = PA2,  # D24

# MOTOR 4
    MOT4_STEP_PIN = PC1,    # D36
    MOT4_DIR_PIN = PC3,     # D34
    MOT4_ENABLE_PIN = PC7,  # D30


 # STEPPERS UART

 # AUX-1
 # *---*---*---*---*---*    *---*---*---*---*---*    *---*---*---*---*---*
 # *GND*PK1*PG1*PL7*PK3*    *GND*D63*D40*D42*D65*    *GND*M1 *M2 *M3 *M4 *
 # * 5V*PF5*PK2*PL5*PK4*    * 5V*D59*D64*D44*D66*    * 5V*M0 *SCK*MIS*MOS*
 # *---*---*---*---*---*    *---*---*---*---*---*    *---*---*---*---*---*


# 
# PORT SPI
# 

    SPI_SCK = PB1,          # D52
    SPI_MOSI = PB2,         # D51
    SPI_MISO = PB3,         # D50
    SPI_BUS_NAME = "spi"

    SPI1_SCK = PK2,          # D64
    SPI1_MOSI = PK4,         # D66
    SPI1_MISO = PL5,         # D44


# ATMEGA AT90USB
 # spi = PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
 # spi = PB6,PB5,PB7 atmega644p || atmega1284p
 # spi = PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


	
# 
# Temperature Sensors
# 
    TEMP_BED_PIN = PK6,   # A14 D68 TB
    TEMP_0_PIN = PK5,     # A13 D67 TH1
	TEMP_1_PIN = PK7,	  # A15 D69 TH2

# 
# Heaters
# 
    HEATER_BED_PIN = PH5, # D8 Hotbed
    HEATER_0_PIN = PB4,   # D10  Heater0
    HEATER_1_PIN = PH6,   # D7  Heater1
	
# 
# Fans
# 
    FAN0_PIN = PH6, # D9 Fan0
    FAN1_PIN = PH4, # D7 Fan1 Heater1


# 
# Filament Runout Sensor
# 
    FIL_RUNOUT0_PIN = PE4, # D2  E0DET  X-Max
    FIL_RUNOUT1_PIN = PJ0, # D15 E0DET  Y-Max
    FIL_RUNOUT2_PIN = PD2, # D19 E0DET  Z-Max

	
# 
# PROBE
# 

    PROBE_PIN = PD3,    # D18 PROBE
    SERVO_PIN = PB5,    # D11 SERVO 1.0


# 
# LED RGB 
# 
	
    LED_R_PIN = PG5,    #D4
    LED_G_PIN = PE3,    #D5
    LED_B_PIN = PH3,    #D6


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins exp_pins]

aliases:
    # EXP1 header
    # *---*---*---*---*---*    *---*---*---*---*---*
    # *PC0*PH0*PA1*PA5*GND*    *D37*D17*D23*D27*GND*
    # *PC2*PH1*PA3*PA7* 5V*    *D35*D16*D25*D29* 5V*
    # *---*---*---*---*---*    *---*---*---*---*---*

    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,

    # EXP2 header
    # *---*---*---*---*---*    *---*---*---*---*---*
    # *PB3*PC6*PC4*PL0*GND*    *D50*D31*D33*D49*GND*
    # *PB1*PB0*PB2*RST*PG0*    *D52*D53*D51*RST*D41*
    # *---*---*---*---*---*    *---*---*---*---*---*

    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=<RST>, EXP2_10=<PG0>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.