## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This file contains common pin mappings for the Seeeduino XIAO.
# To use this config, the firmware should be compiled for the
# SAMD21G18 with "Internal clock" and a "8KiB bootloader".

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[board_pins ercf_easy_brd_11]
aliases:

# MOTOR 0	
    ERCF_MOT0_STEP_PIN=  	    PA4,
    ERCF_MOT0_DIR_PIN=   	    PA10,
    ERCF_MOT0_ENABLE_PIN=        PA2,
    ERCF_MOT0_UART_PIN=          PA8,

# ERCF_MOT1_MOTOR	
    ERCF_MOT1_STEP_PIN=	    PA9,
    ERCF_MOT1_DIR_PIN=	    PB8,
    ERCF_MOT1_ENABLE_PIN=    PA11,
    ERCF_MOT1_UART_PIN=      PA8,

# 
# END-STOPS
# 

    ERCF_MOT1_DIAG_PIN=     PA7, # (SELECTOR) driver_SGTHRS: 75 (endstop_pin: tmc2209_ERCF_MOT1_stepper:virtual_endstop) 
    ERCF_EXTRA_PIN=         PA7, # (SELECTOR)
    ERCF_END_STOP_PIN=      PB9, 

# 
# Pins
# 
    ERCF_ENCODER_PIN=   PA6, # (ENCODER)
    ERCF_SERVO_PIN=     PA5, # (SERVO)