## Enraged Rabbit : Carrot Feeder config file for ERCF Fly-ercf v1.0

# MCU: Raspberry RP2040
# Two drive bits, support UART and SPI drive
# Compatible with the original ERCF EASY Board

# To use this config, the firmware should be compiled for the Raspberry pi rp2040 for connection 
# USB -> flash chip "W24Q080 with CLKDIV 2" and a "No bootloader".
# CANBUS -> flash chip "W24Q080 with CLKDIV 2",  if you use Canboot  please Bootloader offset select the option as 16KiB bootloader,
#           CAN RX gpio number 4, CAN TX gpio number 5 and a CAN speed 500000.

# https://mellow.klipper.cn/?spm=a2g0o.detail.1000023.19.b464675eEXWO4O#/board/fly_ercf/



[board_pins ercf_fly-ercf_v1]
aliases:

# MOTOR GEAR

    ERCF_GEAR_STEP_PIN=         gpio7,
    ERCF_GEAR_DIR_PIN=          gpio8,
    ERCF_GEAR_ENABLE_PIN=       gpio6,
    ERCF_GEAR_UART_PIN=         gpio9,
    ERCF_GEAR_CS_PIN=           gpio9,

# MOTOR SELECTOR

    ERCF_SELECTOR_STEP_PIN=     gpio2,
    ERCF_SELECTOR_DIR_PIN=      gpio1,
    ERCF_SELECTOR_ENABLE_PIN=   gpio3,
    ERCF_SELECTOR_UART_PIN=     gpio0,
    ERCF_SELECTOR_CS_PIN=       gpio0,

# 
# SPI PORT
# 

    ERCF_SPI_SW_MOSI_PIN=       gpio18, 
    ERCF_SPI_SW_MISO_PIN=       gpio16,
    ERCF_SPI_SW_SCK_PIN=        gpio19,
    ERCF_SPI_SW_BUS_PIN=        spi0c,

# 
# END-STOPS
# 

    ERCF_DIAG_GEAR_PIN=         gpio23,
    ERCF_DIAG_SELECTOR_PIN=     gpio22,
    ERCF_ENDSTOP_SELECTOR_PIN=  gpio20,
    ERCF_EXTRA_PIN=             gpio14,
# 
# ENCODER/SERVO
# 
    ERCF_ENCODER_PIN=           gpio15,    # ENCODER
    ERCF_SERVO_PIN=             gpio21,    # SERVO
   

# 
# PORT EXTRA (I2C/SPI IO EXTEND)
# 
# /---------------------------------/
# /  GND  3.3V  10  11  12  24  13  /
# >  GND  3.3V  26  27  28  29  25  /
# /---------------------------------/

# 
# Ports I2C
# 

# Bus Name ->  GPIOs
; i2c0d     =   gpio12, gpio13
; i2c0g     =   gpio24, gpio25
; i2c0h     =   gpio28, gpio29
; i2c1c     =   gpio10, gpio11
; i2c1g     =   gpio26, gpio27


# 
# Ports SPI
# 

# Bus Name ->  GPIOs
; spi1c     =   gpio24, gpio27, gpio26

    ERCF_EXT2_1=<GND>, ERCF_EXT2_2=<3.3V>, ERCF_EXT2_3=gpio10, ERCF_EXT2_4=gpio11, ERCF_EXT2_5=gpio12, ERCF_EXT2_6=gpio24, ERCF_EXT2_7=gpio13,
    ERCF_EXT1_1=<GND>, ERCF_EXT1_2=<3.3V>, ERCF_EXT1_3=gpio26, ERCF_EXT1_4=gpio27, ERCF_EXT1_5=gpio28, ERCF_EXT1_6=gpio29, ERCF_EXT1_7=gpio25



