## Enraged Rabbit : Carrot Feeder config file for ERCF Fly-ercf v1.0

# MCU: Raspberry RP2040
# Two drive bits, support UART and SPI drive
# Compatible with the original ERCF EASY Board

# To use this config, the firmware should be compiled for the Raspberry pi rp2040 for connection 
# USB -> flash chip "W24Q080 with CLKDIV 2" and a "No bootloader".

# https://mellow.klipper.cn/?spm=a2g0o.detail.1000023.19.b464675eEXWO4O#/board/fly_ercf/



[board_pins ercf_fysetc-erb_v1]
aliases:

# MOTOR GEAR

    ERCF_GEAR_STEP_PIN=         gpio10,
    ERCF_GEAR_DIR_PIN=          gpio9,
    ERCF_GEAR_ENABLE_PIN=       gpio8,
    ERCF_GEAR_UART_PIN=         gpio20,

# MOTOR SELECTOR

    ERCF_SELECTOR_STEP_PIN=     gpio16,
    ERCF_SELECTOR_DIR_PIN=      gpio15,
    ERCF_SELECTOR_ENABLE_PIN=   gpio14,
    ERCF_SELECTOR_UART_PIN=     gpio17,

# 
# SPI PORT
# 

    ERCF_SPI_SW_MOSI_PIN=       gpio18, 
    ERCF_SPI_SW_MISO_PIN=       gpio16,
    ERCF_SPI_SW_SCK_PIN=        gpio19,
    ERCF_SPI_SW_BUS_PIN=        spi0c,

# 
# END-STOPS
# 

    ;ERCF_DIAG_GEAR_PIN=         gpio13,
    ;ERCF_DIAG_SELECTOR_PIN=     gpio19,

    ERCF_ENDSTOP_SELECTOR_PIN=  gpio24,
    ;ERCF_ENDSTOP_GEAR_PIN=      gpio3,

    ERCF_EXTRA_PIN=             gpio25, # HALL SENSOR/EXTRA
# 
# ENCODER/SERVO
# 
    ERCF_ENCODER_PIN=           gpio22,    # ENCODER
    ERCF_SERVO_PIN=             gpio23,    # SERVO

  # 
  # NeoPixel LED
  # 
    ERCF_NEOPIXEL_PIN=          gpio21,


# 
# PORT EXTRA (UART/I2C/SPI/DIGITAL IO EXTEND)
# 
# /----------------------------------------/
# /  RX  MISO  CS    SCL  ADC1  ADC3  5V   /
# >  TX  SCK   MOSI  SDA  ADC0  ADC2  GND  /
# /----------------------------------------/

# /------------- gpio ---------------------/
# /  1   3     5     7    27    29    5V   /
# >  0   2     4     6    26    28    GND  /
# /----------------------------------------/

    ERCF_EXT2_1=gpio1, ERCF_EXT2_2=gpio3, ERCF_EXT2_3=gpio5, ERCF_EXT2_4=gpio7, ERCF_EXT2_5=gpio27, ERCF_EXT2_6=gpio29, ERCF_EXT2_7=<5V>,
    ERCF_EXT1_1=gpio0, ERCF_EXT1_2=gpio2, ERCF_EXT1_3=gpio4, ERCF_EXT1_4=gpio6, ERCF_EXT1_5=gpio26, ERCF_EXT1_6=gpio28, ERCF_EXT1_7=<GND>,

# 
# Ports I2C
# 

# Bus Name ->  GPIOs
;          =   gpio6, gpio7

# 
# Ports SPI
# 

# Bus Name ->  GPIOs
;           =   gpio3, gpio4, gpio2

    ERCF_UART0_TX_PIN=  ERCF_EXT1_1,
    ERCF_UART0_RX_PIN=  ERCF_EXT2_1,

    ERCF_SPI0_MISO_PIN= ERCF_EXT2_2,
    ERCF_SPI0_MOSI_PIN= ERCF_EXT1_3,
    ERCF_SPI0_SCK_PIN=  ERCF_EXT1_2,
    ERCF_SPI0_CS_PIN=   ERCF_EXT2_3,

    ERCF_I2C1_SDA_PIN=  ERCF_EXT1_4,
    ERCF_I2C1_SCL_PIN=  ERCF_EXT2_4,

    ERCF_I2C1_ADC0_PIN= ERCF_EXT1_5,
    ERCF_I2C1_ADC1_PIN= ERCF_EXT2_5,
    ERCF_I2C1_ADC2_PIN= ERCF_EXT1_6,
    ERCF_I2C1_ADC3_PIN= ERCF_EXT2_6