## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This file contains common pin mappings for the Seeeduino XIAO.
# To use this config, the firmware should be compiled for the
# SAMD21G18 with "Internal clock" and a "8KiB bootloader".

# https://github.com/Tircown/ERCF-easy-brd



[board_pins ercf_easy_brd_11]
aliases:

# MOTOR GEAR	
    GEAR_STEP_PIN=              PA4,
    GEAR_DIR_PIN=               PA10,
    GEAR_ENABLE_PIN=            PA2,
    GEAR_UART_PIN=              PA8,

# MOTOR SELECTOR 
    ERCF_SELECTOR_STEP_PIN=     PA9,
    ERCF_SELECTOR_DIR_PIN=      PB8,
    ERCF_SELECTOR_ENABLE_PIN=   PA11,
    ERCF_SELECTOR_UART_PIN=     PA8,

# 
# END-STOPS
# 

    ERCF_DIAG_SELECTOR_PIN=     PA7,
    ERCF_ENDSTOP_SELECTOR_PIN=  PB9,
    ERCF_EXTRA_PIN=             PA7,
# 
# Pins
# 
    ERCF_ENCODER_PIN=           PA6,    # ENCODER
    ERCF_SERVO_PIN=             PA5     # SERVO