[board_pins formbot_trex3]
aliases:

# 
# STEPPERS
# 

# MOTOR 0
    MOT0_STEP_PIN = PF0,    # D54
    MOT0_DIR_PIN = PF1,     # D55
    MOT0_ENABLE_PIN = PD7,  # D38

    MOT0_UART_PIN = PB3,    # D50
    MOT0_CS_PIN = PB3,      # D50
    MOT0_DIAG_PIN = PE5,    # D3

# MOTOR 1
    MOT1_STEP_PIN = PF6,    # D60
    MOT1_DIR_PIN = PF7,     # D61
    MOT1_ENABLE_PIN = PF2,  # D56

    MOT1_UART_PIN = PB2,    # D51
    MOT1_CS_PIN = PB2,      # D51
    MOT1_DIAG_PIN = PJ0,    # D15  PJ1,    # D14 ?

# MOTOR 2
    MOT2_STEP_PIN = PL3,    # D46
    MOT2_DIR_PIN = PL1,     # D48
    MOT2_ENABLE_PIN = PK0,  # D62

    MOT2_UART_PIN = PB3,    # D50
    MOT2_CS_PIN = PB3,      # D50
    MOT2_DIAG_PIN = PD3,    # D18

# MOTOR 3 (Extruder 0)

    MOT3_STEP_PIN = PA4,    # D26
    MOT3_DIR_PIN = PA6,     # D28
    MOT3_ENABLE_PIN = PA2,  # D24

    MOT3_UART_PIN = PB2,    # D51
    MOT3_CS_PIN = PB2,      # D51

# MOTOR 4 (Extruder 1)
    MOT4_STEP_PIN = PC1,    # D36
    MOT4_DIR_PIN = PC3,     # D34
    MOT4_ENABLE_PIN = PC7,  # D30

    MOT4_UART_PIN = PB2,   # D51
    MOT4_CS_PIN = PB2,     # D51

# MOTOR 5 (dual_carriage)

    MOT5_STEP_PIN = PL7,    # D42
    MOT5_DIR_PIN = PL6,     # D43
    MOT5_ENABLE_PIN = PL5,  # D44

    MOT5_UART_PIN = PB3,   # D50
    MOT5_CS_PIN = PB3,     # D50

# 
# PORT SPI
# 

    SPI_SCK = PB1,          # D52
    SPI_MOSI = PB2,         # D51
    SPI_MISO = PB3,         # D50
    SPI_BUS_NAME = "spi"

# ATMEGA AT90USB
 # spi = PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
 # spi = PB6,PB5,PB7 atmega644p || atmega1284p
 # spi = PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


# 
# PORT SERIAL
# 

    PORT1_RX = PE0,         # D0
    PORT1_TX = PE1,         # D1
	
# 
# Temperature Sensors
# 
    TEMP_BED_PIN = PK6,   # A14 D68 TB
    TEMP_0_PIN = PK5,     # A13 D67 TH1
	TEMP_1_PIN = PK7,	  # A15 D69 TH2

# 
# Heaters
# 
    HEATER_BED_PIN = PH5, # D8 Hotbed
    HEATER_0_PIN = PB4,   # D10  Heater0
    HEATER_1_PIN = PH6,   # D7  Heater1

# 
# Fans
# 
    FAN0_PIN = PH4, # D9 Fan0
    FAN1_PIN = PB6, # D12 Fan1

# 
# Filament Runout Sensor
# 
    FIL_RUNOUT0_PIN = PA0, # D22
    FIL_RUNOUT1_PIN = PD0, # D21

# 
# PROBE
# 

    PROBE_PIN = PC5,    # D32 PROBE
    SERVO_PIN = PB5,    # D11 SERVO

# 
# LED 
# 
	
    LED_PIN = PB7,        # D13
    CASE_LIGHT_PIN = PE3, # D5


# X_MAX_PIN = PE4,    #D2
# Z_MAX_PIN = PD2,    #D19


########################################
# display pins 
########################################

    LCD_PINS_RS = PH1,      # D16  cs_pin
    LCD_PINS_ENABLE = PH0,  # D17  sid_pin
    LCD_PINS_D4 = PA1,      # D23  sclk_pin
    LCD_PINS_D5 = PA3,      # D25
    LCD_PINS_D6 = PA5,      # D27
    LCD_PINS_D7 = PA7,      # D29
    BTN_EN1 = PC6,          # D31  encoder_pins 2
    BTN_EN2 = PC4,          # D33  encoder_pins 1
    BTN_ENC = PC2,          # D35  click_pin
    SD_DETECT_PIN = PL0,    # D49
    KILL_PIN = PG0,         # D41
    BEEPER_PIN = PC0,       # D37

; [display]
; lcd_type: st7920
; display_group: _multiextruder_16x4
; cs_pin: LCD_PINS_RS 
; sclk_pin: LCD_PINS_D4 
; sid_pin: LCD_PINS_ENABLE 
; encoder_pins: ^BTN_EN2,^BTN_EN1
; click_pin: ^!BTN_ENC