# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# Please note pin name change for stepper Z for v1.1 of the boards.

# See docs/Config_Reference.md for a description of parameters.


[board_pins mks_robin_E3x_v1_1]
aliases:

    # 
    # STEPPERS
    # 

    # Motor 0
    MOT0_STEP_PIN = PC0,
    MOT0_DIR_PIN = PB2,
    MOT0_ENABLE_PIN = PC13,

    MOT0_UART_PIN = PC7,
    MOT0_CS_PIN = MOT0_UART_PIN,

    # Motor 1
    MOT1_STEP_PIN = PC2,
    MOT1_DIR_PIN = PB9,
    MOT1_ENABLE_PIN = PB12,

    MOT1_UART_PIN = PD2,
    MOT1_CS_PIN = MOT1_UART_PIN,

    # Motor 2
    MOT2_STEP_PIN = PB7,
    MOT2_DIR_PIN = PB6,
    MOT2_ENABLE_PIN = PB8,

    MOT2_UART_PIN = PC12,
    MOT2_CS_PIN = MOT2_UART_PIN,

    # Motor 3
    MOT3_STEP_PIN = PB4,
    MOT3_DIR_PIN = PB3,
    MOT3_ENABLE_PIN = PB5,

    MOT3_UART_PIN = PC11,
    MOT3_CS_PIN = MOT3_UART_PIN,

    # STEPPERS SPI

    SPI_SW_MOSI_PIN = PB15, 
    SPI_SW_MISO_PIN = PB14,
    SPI_SW_SCK_PIN = PB13,
    SPI_SW_BUS_PIN = spi2,

 
    # 
    # END-STOPS
    # 
    MOT0_DIAG_PIN = PA12,
    MOT1_DIAG_PIN = PA11,
    MOT2_DIAG_PIN = PC6,

    # 
    # Heaters
    # 
    HEATER_BED_PIN = PC8,  # Hotbed
    HEATER_0_PIN = PC9,     # Heater0


    # 
    # Temperature Sensors
    # 
    TEMP_BED_PIN = PA1,   # TB
    TEMP_0_PIN = PA0,     # TH0
 

    # 
    # Fans
    # 
    FAN0_PIN = PA8,     # Fan0


    # 
    # Filament Runout Sensor
    # 
    FIL_RUNOUT0_PIN = PB10, # MTDET


    # 
    # PROBE
    # 

    PROBE_PIN = PB1,    # PROBE
    SERVO_PIN = PA3,    # SERVO
  


    # 
    # PORT SPI 
    # 

    # STM32
    # spi1 = PA6,PA7,PA5 
    # spi2 = PB14,PB15,PB13 
    # spi3 = PB4,PB5,PB3 
    # spi4 = PE13,PE14,PE12 
    # spi1a = PB4,PB5,PB3 
    # spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
    # spi3a = PC11,PC12,PC10  STM32F4
    # spi2b = PI2,PI3,PI1 

    # 
    # PORT SERIAL  
    # 
    PORT_SERIAL_RX1_PIN = PA10,
    PORT_SERIAL_TX1_PIN = PA9,

    # 
    # NeoPixel LED
    # 
    NEOPIXEL_PIN = PA2,     # NEOPIXEL 1

    # 
    # Power Supply Control
    # 
    PS_ON_PIN = PA14,  # PW_OFF



#                ------                                    ------                                  ------
#  (BEEPER) PC1 | 1  2 | PC3 (BTN_ENC)        (MISO) PB14 | 1  2 | PB13 (SD_SCK)    (BEEPER) PC1  | 1  2 | PC3 (BTN_ENC)
#  (LCD_EN) PA4 | 3  4 | PA5 (LCD_RS)      (BTN_EN1) PB11 | 3  4 | PA15 (SD_SS)    (BTN_EN1) PB11 | 3  4 | RESET
#  (LCD_D4) PA6   5  6 | PA7 (LCD_D5)      (BTN_EN2)  PB0   5  6 | PB15 (SD_MOSI)  (BTN_EN2) PB0    5  6 | PA6  (LCD_D4)
#  (LCD_D6) PC4 | 7  8 | PC5 (LCD_D7)    (SD_DETECT) PC10 | 7  8 | RESET            (LCD_RS) PA5  | 7  8 | PA4  (LCD_EN)
#           GND | 9 10 | 5V                           GND | 9 10 | --                         GND | 9 10 | 5V
#                ------                                    ------                                  ------
#                 EXP1                                      EXP2                                "Ender-3 EXP1"


# EXP1 / EXP2 (display) pins

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    # CR_EXP3 header - additional header dedicated to Creality Ender 3/5 stock screens
    CR_EXP3_10=<5V>, CR_EXP3_8=PA4, CR_EXP3_6=PA6, CR_EXP3_4=<RST>, CR_EXP3_2=PC3,
    CR_EXP3_9=<GND>, CR_EXP3_7=PA5, CR_EXP3_5=PB0, CR_EXP3_3=PB11,  CR_EXP3_1=PC1