# MKS SGEN_L V2

[board_pins mks_sgenlv2]
aliases:

# 
# STEPPERS
# 

# MOTOR 0    X
MOT0_STEP_PIN = P2.2,
MOT0_DIR_PIN = P2.3,
MOT0_ENABLE_PIN = P2.1,
MOT0_CS_PIN = P1.1,
MOT0_UART_PIN = MOT0_CS_PIN,

# MOTOR 1   Y
MOT1_STEP_PIN = P0.19,
MOT1_DIR_PIN = P0.20,
MOT1_ENABLE_PIN = P2.8,
MOT1_CS_PIN = P1.8,
MOT1_UART_PIN = MOT1_CS_PIN,

# MOTOR 2   Z
MOT2_STEP_PIN = P0.22,
MOT2_DIR_PIN = P2.11,
MOT2_ENABLE_PIN = P0.21,
MOT2_CS_PIN = P1.10,
MOT2_UART_PIN = MOT2_CS_PIN,

	
# MOTOR 3   E0
MOT3_STEP_PIN = P2.13,
MOT3_DIR_PIN = P0.11,
MOT3_ENABLE_PIN = P2.12,
MOT3_CS_PIN = P1.15,
MOT3_UART_PIN = MOT3_CS_PIN,

# MOTOR 4   E1
MOT4_STEP_PIN = P1.9,
MOT4_DIR_PIN = P1.14,
MOT4_ENABLE_PIN = P0.10,
MOT4_CS_PIN = P1.17,
MOT4_UART_PIN = MOT4_CS_PIN,

# STEPPERS SPI

SPI_SW_MOSI_PIN = P1.16, 
SPI_SW_MISO_PIN = P0.5,
SPI_SW_SCK_PIN = P0.4,


# 
# END-STOPS
# 
MOT0_DIAG_PIN = P1.29,  # X-
MOT1_DIAG_PIN = P1.27,  # Y-
MOT2_DIAG_PIN = P1.25,  # Z-
MOT3_DIAG_PIN = P1.28,  # X+
MOT4_DIAG_PIN = P1.26,  # Y+

# 
# Temperature Sensors
# 3.3V max when defined as an analog input
# 
TEMP_BED_PIN = P0.24,   # Analog Input A1 (TB)
TEMP_0_PIN = P0.23,     # Analog Input A0 (TH1)
TEMP_1_PIN = P0.25,     # Analog Input A2 (TH2)
TEMP_2_PIN = P0.26,     # Analog Input A3 (P0.26, No pull up)


# 
# Heaters / Fans
# 
HEATER_BED_PIN = P2.5,
HEATER_0_PIN = P2.7,
HEATER_1_PIN = P2.6,

# 
# Fans
# 
FAN0_PIN = P2.4,            # FAN1
FAN1_PIN = P1.4,            # FAN2
FAN2_PIN = HEATER_1_PIN,    # HE1 for FAN3


# 
# Filament Runout Sensor
# 
FIL_RUNOUT0_PIN = MOT3_DIAG_PIN,    #  Z-Max

#
# Servos
#
SERVO0_PIN =  P1.23,  # SERVO P1.23
SERVO1_PIN =  P2.0,  # SERVO P2.0

# 
# PROBE
# 
PROBE0_PIN = P1.24,    # Z+

PROBE_PIN = MOT2_DIAG_PIN,  # PROBE Z-
SERVO_PIN = SERVO1_PIN,     # SERVO 1


# 
# RGB LED
# 

LED_PIN = P1.18,    # Used as a status indicator
LED_R_PIN = P1.19,
LED_G_PIN = P1.20,
LED_B_PIN = P1.21,

# 
# PORT AUX1
# 
PIN_P0.02 = P0.2,   # AUX1 (Interrupt Capable/ADC/Serial Port 0)
PIN_P0.03 = P0.3,   # AUX1 (Interrupt Capable/ADC/Serial Port 0)

# 
# Power Supply Control
# 

PS_ON_PIN = SERVO0_PIN, # SERVO0 P1.23


########################################
# EXP1 / EXP2 (display) pins
########################################

# EXP1 header
#   ____________________________
#   | | EXP1_1 |   | EXP1_2  | |
#   | | EXP1_3 |   | EXP1_4  | |
#   | | EXP1_5 |   | EXP1_6        <--
#   | | EXP1_7 |   | EXP1_8  | |
#   | | EXP1_9 |   | EXP1_10 | |
#   ____________________________

EXP1.1=P1.31, EXP1.2=P1.30,
EXP1.3=P0.18, EXP1.4=P0.16,
EXP1.5=P0.15, EXP1.6=P0.17,
EXP1.7=P1.0, EXP1.8=P1.22,
EXP1.9=<GND>, EXP1.10=<5V>,

# EXP2 header
#   ____________________________
#   | | EXP2_1 |   | EXP2_2  | |
#   | | EXP2_3 |   | EXP2_4  | |
#   | | EXP2_5 |   | EXP2_6        <--
#   | | EXP2_7 |   | EXP2_8  | |
#   | | EXP2_9 |   | EXP2_10 | |
#   ____________________________

EXP2.1=P0.8, EXP2.2=P0.7,
EXP2.3=P3.25, EXP2.4=P0.28,
EXP2.5=P3.26, EXP2.6=P0.9,
EXP2.7=P0.27, EXP2.8=<RST>,
EXP2.9=<GND>, EXP2.10=<NC>

# Pins EXP2.1, EXP2.6, EXP2.2 are also MISO, MOSI, SCK of bus "ssp1"
# See the sample-lcd.cfg file for definitions of common LCD displays.