# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"
# or select the canbus (CANRX=PB12, CANTX=PB13)

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.


[board_pins mks_skipr]
aliases:

    # 
    # STEPPERS
    # 

    # Motor 0
    MOT0_STEP_PIN = PC14,
    MOT0_DIR_PIN = PC13,
    MOT0_ENABLE_PIN = PC15,

    MOT0_UART_PIN = PE6,
    MOT0_CS_PIN = MOT0_UART_PIN,

    # Motor 1
    MOT1_STEP_PIN = PE5,
    MOT1_DIR_PIN = PE4,
    MOT1_ENABLE_PIN = PD14,

    MOT1_UART_PIN = PE3,
    MOT1_CS_PIN = MOT1_UART_PIN,

    # Motor 2
    MOT2_STEP_PIN = PE1,
    MOT2_DIR_PIN = PE0,
    MOT2_ENABLE_PIN = PE2,

    MOT2_UART_PIN = PB7,
    MOT2_CS_PIN = MOT2_UART_PIN,

    # Motor 3
    MOT3_STEP_PIN = PB5,
    MOT3_DIR_PIN = PB4,
    MOT3_ENABLE_PIN = PB6,

    MOT3_UART_PIN = PB3,
    MOT3_CS_PIN = MOT3_UART_PIN,

    # Motor 4
    MOT4_STEP_PIN = PD6,
    MOT4_DIR_PIN = PD5,
    MOT4_ENABLE_PIN = PD7,

    MOT4_UART_PIN = PD4,
    MOT4_CS_PIN = MOT4_UART_PIN,

    # Motor 5

    MOT5_STEP_PIN = PD2,
    MOT5_DIR_PIN = PD1,
    MOT5_ENABLE_PIN = PD3,

    MOT5_UART_PIN = PD0,
    MOT5_CS_PIN = MOT5_UART_PIN,

    # Motor 6
    MOT6_STEP_PIN = PC7,
    MOT6_DIR_PIN = PC6,
    MOT6_ENABLE_PIN = PC8,

    MOT6_UART_PIN = PD15,
    MOT6_CS_PIN = MOT6_UART_PIN,



    # STEPPERS SPI

    SPI_SW_MOSI_PIN = PE14, 
    SPI_SW_MISO_PIN = PE13,
    SPI_SW_SCK_PIN = PE12,
    SPI_SW_BUS_PIN = spi4,

 
    # 
    # END-STOPS
    # 
    MOT0_DIAG_PIN = PA14,
    MOT1_DIAG_PIN = PA15,
    MOT2_DIAG_PIN = PB15,
    MOT3_DIAG_PIN = PB14,   # Z+ / Z+PWR -> (5V-12V/24V)


    # 
    # Heaters
    # 
    HEATER_BED_PIN = PD12,  # Hotbed
    HEATER_0_PIN = PB1,     # Heater0
    HEATER_1_PIN = PB0,     # Heater1
    HEATER_2_PIN = PA3,     # Heater2

    # 
    # Temperature Sensors
    # 
    TEMP_BED_PIN = PC0,   # TB
    TEMP_0_PIN = PC1,     # TH0
    TEMP_1_PIN = PC2,     # TH1
    TEMP_2_PIN = PC3,     # TH2
 

    # 
    # Fans
    # 
    FAN0_PIN = PA2,     # Fan0
    FAN1_PIN = PA1,     # Fan1
    FAN2_PIN = PA0,     # Fan2

    # 
    # Filament Runout Sensor
    # 
    FIL_RUNOUT0_PIN = PA13, # MTDET


    # 
    # PROBE
    # 

    PROBE_PIN = MOT3_DIAG_PIN,   # PROBE / Z+ -> Z+PWR -> (5V)
    SERVO_PIN = PA8,    # SERVO
  
    # 
    # PORT SPI 
    # 

    # STM32
    # spi1 = PA6,PA7,PA5 
    # spi2 = PB14,PB15,PB13 
    # spi3 = PB4,PB5,PB3 
    # spi4 = PE13,PE14,PE12 
    # spi1a = PB4,PB5,PB3 
    # spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
    # spi3a = PC11,PC12,PC10  STM32F4
    # spi2b = PI2,PI3,PI1 

    # MAX31865
    SPI_CS_PIN = PD11,
    SPI_BUS_NAME = SPI_SW_BUS_PIN,

    # ADXL345 
    #    [adxl345]
    #    cs_pin: rpi:None
    #    spi_bus: spidev0.2

    # 
    # PORT SERIAL  
    # 
    PORT_SERIAL_RX3_PIN = PB11,
    PORT_SERIAL_TX3_PIN = PB10,

    # 
    # NeoPixel LED
    # 
    NEOPIXEL_PIN = PC5,     # NEOPIXEL 1



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PD13,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

    # See the sample-lcd.cfg file for definitions of common LCD displays.

# Some alternate glyphs for use with 128x64 LCDs. These are used by
# adding them to your printer.cfg.

# See docs/Config_Reference.md for a description of parameters.