[board_pins ramps1.4]
aliases:

# 
# STEPPERS
# 

# MOTOR 0
    MOT0_STEP_PIN = PF0,    # D54
    MOT0_DIR_PIN = PF1,     # D55
    MOT0_ENABLE_PIN = PD7,  # D38

    MOT0_UART_PIN = PF5,    # D59
    MOT0_CS_PIN = PF5,      # D59
    MOT0_DIAG_PIN = PE5,    # D3 X-MIN

# MOTOR 1
    MOT1_STEP_PIN = PF6,    # D60
    MOT1_DIR_PIN = PF7,     # D61
    MOT1_ENABLE_PIN = PF2,  # D56

    MOT1_UART_PIN = PK1,    # D63
    MOT1_CS_PIN = PK1,      # D63
    MOT1_DIAG_PIN = PJ1,    # D14 Y-MIN

# MOTOR 2
    MOT2_STEP_PIN = PL3,    # D46
    MOT2_DIR_PIN = PL1,     # D48
    MOT2_ENABLE_PIN = PK0,  # D62

    MOT2_UART_PIN = PG1,    # D40
    MOT2_CS_PIN = PG1,      # D40
    MOT2_DIAG_PIN = PD3,    # D18 Z-MIN

# MOTOR 3

    MOT3_STEP_PIN = PA4,    # D26
    MOT3_DIR_PIN = PA6,     # D28
    MOT3_ENABLE_PIN = PA2,  # D24

    MOT3_UART_PIN = PL7,    # D42
    MOT3_CS_PIN = PL7,      # D42


# MOTOR 4
    MOT4_STEP_PIN = PC1,    # D36
    MOT4_DIR_PIN = PC3,     # D34
    MOT4_ENABLE_PIN = PC7,  # D30

    MOT4_UART_PIN = PK3,   # D65
    MOT4_CS_PIN = PK3,     # D65


 # STEPPERS UART


# AUX2
#    GND PK1 PG1 PL7 PK3     GND A9 D40 D42 A11
#     2   4   6   8  10      2   4   6   8  10 
#     1   3   5   7   9      1   3   5   7   9  
#    VCC PF5 PK2 PL5 PK4     VCC A5 A10 D44 A12 

# 
# PORT I2C (twi)
# 
 I2C_SCL_PIN = PD0,     # D21
 I2C_SDA_PIN = PD1,     # D20
 I2C_BUS_NAME = "twi",


# 
# PORT SPI
# 

# AUX3 SPI
#   GND E2_2 E2_1 5V    GND PB1 PB3 5V     GND D52 D50 5V      GND SCK MIS 5V
#    7    5    3   1     7   5   3   1      7   5   3   1       7   5   3   1
#    8    6    4   2     8   6   4   2      8   6   4   2       8   6   4   2
#   NC  E2_4 E2_6 E2_7  NC  PB0 PB2 PL0    NC  D53 D51 D49     NC  PB0 MOS PL0

 SPI_SCK = PB1,          # D52
 SPI_MOSI = PB2,         # D51
 SPI_MISO = PB3,         # D50
 SPI_BUS_NAME = "spi"

 SPI1_SCK = PK2,          # D64
 SPI1_MOSI = PK4,         # D66
 SPI1_MISO = PL5,         # D44



# ATMEGA AT90USB
# spi = PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
# spi = PB6,PB5,PB7 atmega644p || atmega1284p
# spi = PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


# 
# PORT SERIAL
# 

# AUX1    
#   5V  GND D2  D1      5V  GND PE0  PE1        5V  GND TX  RX  
#    2   4   6   8      2    4   6    8          2   4   6   8
#    1   3   5   7      1    3   5    7          1   3   5   7
#   5V  GND A3  A4      5V  GND PF3  PF4        5V  GND A3  A4


    PORT1_RX = PE1,         # D1
    PORT1_TX = PE4,         # D2
	
# 
# Temperature Sensors
# 
    TEMP_BED_PIN = PK6,   # A14 D68 TB
    TEMP_0_PIN = PK5,     # A13 D67 TH1
	TEMP_1_PIN = PK7,	  # A15 D69 TH2

# 
# Heaters
# 
    HEATER_BED_PIN = PH5, # D8  Hotbed
    HEATER_0_PIN = PB4,   # D10 Heater0
    HEATER_1_PIN = PH6,   # D7  Heater1
	
# 
# Fans
# 
    FAN0_PIN = PH4, # D9 Fan0

# 
# Filament Runout Sensor
# 
    FIL_RUNOUT0_PIN = PE4, # D2  E0DET  X-Max
    FIL_RUNOUT1_PIN = PJ0, # D15 E0DET  Y-Max
    FIL_RUNOUT2_PIN = PD2, # D19 E0DET  Z-Max

	
# 
# PROBE
# 

    PROBE_PIN = PD3,    # D18 PROBE
    SERVO_PIN = PB5,    # D11 SERVO 1


# 
# LED RGB 
# 
	LED_PIN   = PB7,    #D13 LED
    LED_R_PIN = PG5,    #D4 SERVO 4
    LED_G_PIN = PE3,    #D5 SERVO 3
    LED_B_PIN = PH3,    #D6 SERVO 2

# 
# Power Supply Control
# 
 PS_ON_PIN = PB6,      #D12 PS-ON


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins display]

aliases:

# AUX4    1      2    3   4   5   6   7    8    9    10   11   12   13   14   15   16   17   18
# AUX4    5V    GND  D32 D47 D45 D43 D41  D39  D37  D35  D33  D31  D29  D27  D25  D23  D17  D16
# AUX4    5V    GND  PC5 PL2 PL4 PL6 PG0  PG2  PC0  PC2  PC4  PC6  PA7  PA5  PA3  PA1  PH0  PH1
# AUX4    E1_10 E1_9                 E2_8      E1_1 E1_2 E2_5 E2_3 E1_8 E1_7 E1_6 E1_5 E1_3 E1_4

# AUX3 SPI
#   GND E2_2 E2_1 5V    GND PB1 PB3 5V     GND D52 D50 5V      GND SCK MIS 5V
#    7    5    3   1     7   5   3   1      7   5   3   1       7   5   3   1
#    8    6    4   2     8   6   4   2      8   6   4   2       8   6   4   2
#   NC  E2_4 E2_6 E2_7  NC  PB0 PB2 PL0    NC  D53 D51 D49     NC  PB0 MOS PL0

   # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.