# HeadTool CanBus

# This file contains common pin mappings for the Mellow Fly SHT V2 Canbus board.
# To use this config, the firmware should be compiled for the
# STM32F103 with "8 MHz crystal" and "CAN bus (on PB8/PB9)" and 500000 CAN Bus speed.
# Enable extra low-level configuration options
# !PC13 GPIO pins to set at micro-controller startup
# The "SHT Can" micro-controller will be used to control the components on the nozzle.

[board_pins fly-sht_v2]
mcu: fly-sht_v2
aliases:

# 
# STEPPERS
# 

# MOTOR 0
  HTCB_MOT0_STEP_PIN = PB4,
  HTCB_MOT0_DIR_PIN = PB3,
  HTCB_MOT0_ENABLE_PIN = PA15,
  HTCB_MOT0_UART_PIN = PB5,
  HTCB_MOT0_DIAG_PIN = PB6,

# 
# END-STOPS
# 
  HTCB_END_STOP1_PIN = PA1,
  HTCB_END_STOP2_PIN = PA2,
  
  
# 
# Temperature Sensors
# 

  HTCB_TEMP_PIN = PA3,          # TH0
  HTCB_TEMP_CHAMBER_PIN = PA4,  # TC0 Temperature chamber
  HTCB_TEMP_PT100_PIN = PB12,   # PT100/PT1000 Connector - PT1000 pullup_resistor: 1100
  
# 
# Heaters
# 
  HTCB_HEATER_PIN = PA8,    # Heater0
  
# 
# Fans
# 
  HTCB_FAN0_PIN = PB11,  # Fan0
  HTCB_FAN1_PIN = PB10,  # Fan1
  
# 
# PROBE
# 
  
  HTCB_PROBE_PIN = PC15, # PROBE white wire
  HTCB_SERVO_PIN = PB1,  # SERVO yellow wire
  
# 
# NeoPixel LED
# 
  HTCB_NEOPIXEL_PIN = PB0,
  
# 
# BUS CAN 
# 
  HTCB_BUS_CAN_RX_PIN = PB8,
  HTCB_BUS_CAN_TX_PIN = PB9,

# 
# PORT SPI1
# 
  HTCB_SPI1_MISO_PIN = PA6,
  HTCB_SPI1_MOSI_PIN = PA7,
  HTCB_SPI1_SCK_PIN = PA5,
  HTCB_SPI1_BUS_NAME = spi1,
  
  HTCB_AS5047D_PIN = PC14,

# 
# PORT SPI2
# 
  HTCB_SPI2_MISO_PIN = PB14,
  HTCB_SPI2_MOSI_PIN = PB15,
  HTCB_SPI2_SCK_PIN = PB13,
  HTCB_SPI2_BUS_NAME = spi2,
  
  HTCB_ADXL_PIN = PA9,
  HTCB_MAX31865_PIN = PB12, # PT100/PT1000 Connector - PT1000 pullup_resistor: 1100

  
# STM32
# spi1 = PA6,PA7,PA5 
# spi2 = PB14,PB15,PB13 
# spi3 = PB4,PB5,PB3 
# spi4 = PE13,PE14,PE12 
# spi1a = PB4,PB5,PB3 
# spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
# spi3a = PC11,PC12,PC10  STM32F4
# spi2b = PI2,PI3,PI1