# HeadTool CanBus

# This file contains common pin mappings for the Mellow Fly RHT Canbus board.
# To use this config, the firmware should be compiled for the
# RASPBERRY PI RP2040 and "CAN bus (on gpioxx/gpioxx)" and 500000 CAN Bus speed.
# The "RHT Can" micro-controller will be used to control the components on the nozzle.

[board_pins fly-rht]
mcu: fly-rht
aliases:

# 
# STEPPERS
# 

# MOTOR 0
    HTCB_MOT0_STEP_PIN = gpio10,
    HTCB_MOT0_DIR_PIN = gpio9,
    HTCB_MOT0_ENABLE_PIN = gpio7,
    HTCB_MOT0_UART_PIN = gpio8,

# 
# END-STOPS
# 
    HTCB_END_STOP1_PIN = gpio18,
    HTCB_END_STOP2_PIN = gpio19,

# 
# Temperature Sensors
# 
    HTCB_TEMP_PIN = gpio26,         # TH0   pullup_resistor: 2200
    HTCB_TEMP_PT100_PIN = gpio5,    # PT100 Connector


# 
# Heaters
# 
    HTCB_HEATER_PIN = gpio23,    # Heater0
  
# 
# Fans
# 
    HTCB_FAN0_PIN = gpio25,  # Fan0
    HTCB_FAN1_PIN = gpio24,  # Fan1
  
# 
# PROBE
# 
    HTCB_PROBE_PIN = gpio27, # PROBE white wire
    HTCB_SERVO_PIN = gpio21, # SERVO yellow wire
  
# 
# PORT SPI1
# 
  HTCB_SPI_MISO_PIN = gpio4,
  HTCB_SPI_MOSI_PIN = gpio3,
  HTCB_SPI_SCK_PIN = gpio2,
  
  HTCB_ADXL_PIN = gpio6,
  HTCB_MAX31865_PIN = HTCB_TEMP_PT100_PIN,

# SPI RP2040
# spi0a=gpio0,gpio3,gpio2
# spi0b=gpio4,gpio7,gpio6
# spi0c=gpio16,gpio19,gpio18
# spi0d=gpio20,gpio23,gpio22
# spi1a=gpio8,gpio11,gpio10
# spi1b=gpio12,gpio15,gpio14
# spi1c=gpio24,gpio27,gpio26

# 
# NeoPixel LED
# 
  HTCB_NEOPIXEL_PIN = gpio15,
