# This file contains pin mappings for the Wanhao Duplicator 9 MK1,
# also sold as the Monoprice Maker Pro MK1. To use this config,
# the firmware should be compiled for the AVR atmega2560.

[board_pins wanhao_d9]
aliases =

# MOT0_MOTOR(X)	
    MOT0_STEP_PIN=	 PF7,    # D61, A7
    MOT0_DIR_PIN=	 PK0,    # D62, A8
    MOT0_ENABLE_PIN= PF6,    # D60, A6

# MOT1_MOTOR(Y)	
    MOT1_STEP_PIN=	 PK2,    # D64, A10
    MOT1_DIR_PIN=	 PK3,    # D65, A11
    MOT1_ENABLE_PIN= PE4,    # D2

# MOT2_MOTOR(Z)	
    MOT2_STEP_PIN=	 PK5,    # D67, A13
    MOT2_DIR_PIN=	 PK7,    # D69, A15
    MOT2_ENABLE_PIN= PK4,    # D66, A12

# MOT3_MOTOR(EXTRUDER)
    MOT3_STEP_PIN=   PF4,    # D58, A4
    MOT3_DIR_PIN=	 PF5,    # D59, A5
    MOT3_ENABLE_PIN= PF3,    # D57, A3

# 
# END-STOPS
# 
    MOT0_DIAG_PIN= PF0,   #	D54, A0, X-MIN
    MOT1_DIAG_PIN= PA2,   #	D23, Y-MIN
    MOT2_DIAG_PIN= PH3,   #	D6, Z-MIN

# 
# Heaters
# 
    HEATER_BED_PIN = PE5,   # D3, BED
    HEATER_0_PIN   = PG5,	# D4, EXTRUDER 0

# 
# Temperature Sensors
# 
    TEMP_0_PIN = PF1,      # D55, A1, EPCOS 100K B57560G104F
    TEMP_BED_PIN = PK6,    # D68, A14, EPCOS 100K B57560G104F

# 
# Fans
# 
    FAN0_PIN = PE3,    # D5
# 
# Filament Runout Sensor
# 
    FIL_RUNOUT0_PIN = EXT1_1, # EXT PIN1 D40

# 
# PROBE
# 
    VPROBE_PIN = MOT2_DIAG_PIN,   # D6, Z-MIN, PROBE

# BL-TOUCH
    PROBE_PIN = MOT2_DIAG_PIN,    # D6, Z-MIN, PROBE
    SERVO_PIN = PH4,              # D7, SERVO

# 
# PORT SERIAL RASPI 
# 
#    PORT_SERIAL_TX_PIN = PH1,   #	/TX1	 
#    PORT_SERIAL_RX_PIN = PH0,   #	/RX1


########################################
# EXT
#######################################

#   _______________________
#   | A2  D37 D35 D33  5V  |
#   |  2   4   6   8   10  |
#   |  1   3   5   7   9   |
#   | D40 D36 D34 D32 GND  |
#   _________    __________

#   _______________________
#   | PF2 PC0 PC2 PC4  5V |
#   |  2   4   6   8   10 |
#   |  1   3   5   7   9  |
#   | PG1 PC1 PC3 PC5 GND |
#   _________    __________

    EXT1_1 = PG1,   #D40
    EXT1_2 = PF2,   #A2
    EXT1_3 = PC1,   #D36
    EXT1_4 = PC0,   #D37
    EXT1_5 = PC3,   #D34
    EXT1_6 = PC2,   #D35
    EXT1_7 = PC5,   #D32
    EXT1_8 = PC4,   #D33
    EXT1_9 = <GND>,
    EXT1_10 = <5V>, 

