# # # Klipper Adaptive Purging # # #

# ¡Esta macro analizará la información de los objetos en su gcode para definir un área mínima y máxima, creando una purga cercana con estilo linea o Voron!
# Para una purga exitosa, es posible que deba configurar:
#
# [extruder]
#...
# max_extrude_cross_section: 5

[gcode_macro ADAPTIVE_PURGE]
description: Hace una purga tipo linea o logo voron, que se adapta para acercarse a los objetos impresos

# comun
variable_adaptive_purge_enable: true    # Activa/desactiva la purga 
variable_adaptive_enable: True          # Cambie a False si desea que la purga esté en el mismo lugar cada impresión
varialbe_purge_type: "line"             # Tipo de purga, "line" o logo "voron"
variable_z_height: 0.4                  # Altura sobre la cama a purgar
variable_purge_amount: 40               # Cantidad de filamento a purgar
variable_flow_rate: 10                  # Caudal deseado en mm3/s
variable_x_default: 10                  # X ubicación para purgar, sobrescrito si adaptive es True
variable_y_default: 10                  # Y ubicación para purgar, sobrescrito si adaptive es True
variable_distance_to_object_x: 10       # Distancia en x al área de impresión

# line
variable_line_length: 50                # La longitud total deseada de la línea de purga en milímetros, alrededor de 1/5 de la longitud del eje X es un buen valor inicial
variable_distance_to_object_y: 10       # Distancia en y al área de impresión

# logo voron
variable_size: 10                       # Tamaño del logo
variable_tip_distance: 10               # Distancia entre la punta del filamento y la boquilla antes de la purga (esto requerirá algunos ajustes)
variable_distance_to_object_x: 10       # Distancia en x al área de impresión

### Esta sección es para aquellos que usan el Administrador de actualizaciones de Moonraker para KAMP o desean una macro más detallada. ###

variable_display_parameters: True       # Mostrar parámetros de macro en la consola, útil para depurar la llamada SETUP_VORON_PURGE, o más información.

gcode:

    {% if adaptive_purge_enable %}

        {% if display_parameters %}
            { action_respond_info("adaptive_enable : %d" % (adaptive_enable))  }
            { action_respond_info("z_height        : %f" % (z_height))  }
            { action_respond_info("purge_amount    : %f" % (purge_amount))  }
            { action_respond_info("flow_rate       : %f" % (flow_rate))  }
            { action_respond_info("x_default       : %f" % (x_default))  }
            { action_respond_info("y_default       : %f" % (y_default))  }

            {% if purge_type|lower == "line" %}
                { action_respond_info("line_length     : %f" % (line_length))  }
                { action_respond_info("distance_to_object_y : %f" % (distance_to_object_y))  }
            {% elif purge_type|lower == "voron" %}
                { action_respond_info("tip_distance    : %f" % (tip_distance))  }
                { action_respond_info("size            : %f" % (size))  }
                { action_respond_info("distance_to_object_x : %f" % (distance_to_object_x))  }
            {% endif %}
        
        {% endif %}

        {% if adaptive_enable %}
            {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
            {% set x_origin = (all_points | map(attribute=0) | min | default(x_default + distance_to_object_x + size)) - distance_to_object_x - size %}
            {% set y_origin = (all_points | map(attribute=1) | min | default(y_default + distance_to_object_y + size)) - distance_to_object_y - size %}
            {% set x_origin = ([x_origin, 0] | max) %}
            {% set y_origin = ([y_origin, 0] | max) %}
        {% else %}
            {% set x_origin = x_default | float %}
            {% set y_origin = y_default | float %}
        {% endif %}

        {% if purge_type|lower == "line" %}
            {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
            {% set cross_section = nozzle_dia * z_height | float %}
            {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
            {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

            { action_respond_info("x: {%f} y: {%f} purge_move_speed: {%f}".format(x_origin, y_origin, purge_move_speed) }

            G92 E0                                                              # Restablecer extrusor
            G0 F{travel_speed}                                                  # Establecer la velocidad de desplazamiento
            G90                                                                 # Posicionamiento absoluto
            G0 X{x_origin} Y{y_origin - distance_to_object_y}                   # Mover a la posición de purga
            G0 Z{z_height}                                                      # Mover para purgar a la altura Z
            M83                                                                 # Modo de extrusión relativa
            G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}    # Purgar línea
            G1 E-.5 F2100                                                       # Retraer
            G92 E0                                                              # Restablecer distancia del extrusor
            M82                                                                 # Modo de extrusión absoluta
            G0 Z{z_height * 2} F{travel_speed}                                  # Salto Z

        {% elif purge_type|lower == "voron" %}
            {% set purge_move_speed = 2.31 * size * flow_rate / (purge_amount * 2.405) %}
            {% set prepurge_speed = flow_rate / 2.405 %}
            {% set travel_speed = printer.toolhead.max_velocity %}

            { action_respond_info("x: {%f} y: {%f} purge_move_speed: {%f} prepurge_speed: {%f}".format(x_origin, y_origin, purge_move_speed, prepurge_speed) }

            G92 E0                                                                              # Restablecer extrusor
            G0 F{travel_speed*60}                                                               # Establecer la velocidad de viaje
            G90                                                                                 # Posicionamiento absoluto
            G0 X{x_origin} Y{y_origin+size/2}                                                   # Mover a la posición de purga
            G0 Z{z_height}                                                                      # Mover para purgar la altura Z
            M83                                                                                 # Modo de extrusión relativa
            G1 E{tip_distance} F{prepurge_speed*60}                                             # Mover la punta del filamento a la boquilla
            G1 X{x_origin+size*0.289} Y{y_origin+size} E{purge_amount/4} F{purge_move_speed*60} # Purga la primera línea del logo
            G1 E-.5 F2100                                                                       # Retraer
            G0 Z{z_height*2}                                                                    # Salto Z
            G0 X{x_origin+size*0.789} Y{y_origin+size}                                          # Mover al origen de la segunda línea de purga
            G0 Z{z_height}                                                                      # Mover para purgar la altura Z
            G1 E.5 F2100                                                                        # Recuperar
            G1 X{x_origin+size*0.211} Y{y_origin} E{purge_amount/2} F{purge_move_speed*60}      # Purga la segunda línea del logo
            G1 E-.5 F2100                                                                       # Retraer
            G0 Z{z_altura*2}
        {% endif %}

    {% endif %}

[gcode_macro SETUP_ADAPTIVE_PURGE]
gcode:
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=display_parameters     VALUE={params.DISPLAY_PARAMETERS|default(True)|int}

    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=adaptive_purge_enable  VALUE={params.ADAPTIVE_PURGE_ENABLE|default(True)|int}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=adaptive_enable        VALUE={params.ADAPTIVE_ENABLE|default(True)|int}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=purge_type             VALUE={params.PURGE_TYPE|default("line")|int}

    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=z_height               VALUE={params.Z_HEIGHT|default(0.4)|float}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=purge_amount           VALUE={params.PURGE_AMOUNT|default(40)|float}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=flow_rate              VALUE={params.FLOW_RATE|default(12)|float}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=x_default              VALUE={params.X_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=y_default              VALUE={params.Y_DEFAULT|default(10)|float}

    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=line_length            VALUE={params.LINE_LENGTH|default(50)|float}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=distance_to_object_y   VALUE={params.DISTANCE_TO_OBJECT_Y|default(10)|float}
    
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=size                   VALUE={params.SIZE|default(10)|float}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=tip_distance           VALUE={params.TIP_DISTANCE|default(10)|float}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_PURGE VARIABLE=distance_to_object_x   VALUE={params.Y_DEFAULT|default(10)|float}