######################################################################
# Temperatura en cabina
######################################################################


[temperature_sensor heater_chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_fan chamber_fan]
pin: z:P2.7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
min_temp: 0
max_temp: 70
target_temp: 35.0
control: watermark
gcode_id: C


[gcode_macro M141]
gcode:
    {% if printer["temperature_fan chamber"] is defined %}
         {% set S = params.S|default(0)|int %}
        SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber_fan" target={S}
    {% endif %}

[gcode_macro M191]
gcode:
    {% if printer["temperature_fan chamber"] is defined %}
        {% set S = params.S | default(0) | float %}
        {% set T = params.T | default(110) | float %}
        
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={T}
        NOTIFY TEXT=Chamber heating to {S}C

        SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={S}
        NOTIFY TEXT= Chamber heater setting is {T}C
        
        NOTIFY TEXT= Waiting for chamber heating...
        TEMPERATURE_WAIT SENSOR=heater_chamber MINIMUM={S}
        NOTIFY TEXT=Chamber heating {S}C is done.

    {% endif %}