######################################################################
# Temperatura en cabina
######################################################################


[gcode_macro M141]
gcode:
    {% if printer["temperature_fan chamber"] is defined %}
         {% set S = params.S|default(0)|int %}
        SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}
    {% endif %}

[gcode_macro M191]
variable_chambertargettemp: 0
gcode:
    {% if printer["temperature_fan chamber"] is defined %}
        {% set S = params.S|default(0)|int %}
        SET_GCODE_VARIABLE MACRO=M191 VARIABLE=chambertargettemp VALUE={S}                   
        ; Establezca la temperatura mediante el parametro S (para realizar el bucle)
        {% if not printer["temperature_fan chamber"].temperature >= S|int %}    
        ; ##Si la temperatura de la camara aun no se ha alcanzado##
            NOTIFY TEXT="La cabina aun no alcanzo la temperatura, seguimos a la espera..."
            {% if not printer.pause_resume.is_paused %}
                PAUSE                                                                   
                ; Pausa si aun no esta en pausa
            {% endif %}
            UPDATE_DELAYED_GCODE ID=M191-Wait DURATION=5                                   
            ; start wait loop
        {% else %}
            NOTIFY TEXT="Cabina en o por encima de la temperatura, continuamos..."
            ; ##Si la temperatura de la cabina ya se ha alcanzado##
            UPDATE_DELAYED_GCODE ID=M191-Wait DURATION=0                                   
            ; rompe el bucle de espera si sucede que ya esta funcionando (no deberia pasar)
            {% if printer.pause_resume.is_paused %}
                RESUME                                                                       
                ; reanudar si se detiene (no deberia pasar)
            {% endif %}
        {% endif %}
    {% endif %}

#Esta parte se mantiene en bucle hasta que se alcance la temperatura de la cabina deseada, luego reanuda la impresion
[delayed_gcode M191-Wait]
gcode:
    {% if printer["temperature_fan chamber"] is defined %}
        ; ##Si se alcanza la temperatura de la cabina##
        {% if printer["temperature_fan chamber"].temperature >= printer["gcode_macro M191"].chambertargettemp|int %} 
            NOTIFY TEXT="Cabina en o por encima de la temperatura, continuamos..."
                {% if printer.pause_resume.is_paused %}
                    RESUME  
                    ; bucle de ruptura, resumen de impresion
                {% endif %}
        {% else %} 
            ; ##Si aun no se ha alcanzado la temperatura de la cabina.##
            NOTIFY TEXT="La cabina aun no alcanzo la temperatura, seguimos a la espera..."
            UPDATE_DELAYED_GCODE ID=M191-Wait DURATION=5
            ; continuamos en un bucle de espera
        {% endif %}
    {% endif %}
    