[gcode_macro NOZZLE_LED_OFF]
description: Apaga los leds del cabezal de impresion.
gcode:
    SET_LED LED=NozzleLight RED=0 GREEN=0 BLUE=0

[gcode_macro NOZZLE_LED_ON]
description: Enciende los leds del cabezal de impresion
gcode:
    SET_LED LED=NozzleLight RED=1 GREEN=1 BLUE=1


[gcode_macro SAVE]
description: Guarda la configuracion.
gcode:
  SAVE_CONFIG
  
[gcode_macro WIPE]
gcode:
    NOTIFY TEXT="CLEAN NOZZLE.."
    SAVE_GCODE_STATE NAME=clean_nozzle_state
    G90
    G0 Z15 F300
    {% for wipe in range(8) %}
        {% for coordinate in [(275,4),(235,4)] %}
            G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z9.7 F12000
        {% endfor %}
    {% endfor %}
    RESTORE_GCODE_STATE NAME=clean_nozzle_state

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[gcode_macro DUMP_CONFIG_VARS]
gcode:
   {% for name1 in printer['configfile'].config %}
      #{% for name2 in printer[name1] %}
         { action_respond_info("printer['configfile'].%s" % (name1)) }
      #{% endfor %}
   {% endfor %}

[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh','configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}