[neopixel led_neo]
pin: NEOPIXEL_PIN 
chain_count: 8
initial_RED: 0
initial_BLUE: 0
initial_GREEN: 0
color_order: GRB

[gcode_macro LED_NEOPIXEL]
description: Apaga/Enciende los leds del cabezal de impresion.
gcode:

# printer["neopixel led_neo"].color_data|length

	# Parametro LED_STRIP (numero de tiras leds)
	{% set LED_STRIP = params.LED_STRIP|default(1)|int %}
	
	# Parametro STRIP (tira activa)
	{% set STRIP = params.STRIP|default(1)|int %}
	
	# Parametro STATUS (proximo estado del led)
	{% set status = -1 %}
    {% if params.STATUS is defined and (params.STATUS=="ON" or params.STATUS=="OFF") %}
		SET_GCODE_VARIABLE MACRO=LED_NEO_TOGGLE VARIABLE=leds_status VALUE={params.STATUS}
		{% set status = {{ (params.STATUS=="ON") | ternary(1,0) }} %}
	{% endif %}
	
	
	
	{% if LED_STRIP > 1 %}
	
	    {% set color_data = printer["neopixel led_neo"].color_data %}
		{% set leds = color_data|length %}
		{% set strip_num_leds =  (leds / LED_STRIP) %}
		
		# Inicio bucle (rango 1)
		{% set led_range1 = {{ (STRIP == 1) | ternary(0,strip_num_leds * STRIP) }} %}
		
		# Fin bucle (rango 2)
		{% set led_range2 = {{ ((led_range1 + strip_num_leds)> leds) |
									ternary(leds,led_range1 + strip_num_leds) }} %}
		
		# Estado del rango de leds sin parametro
		{% if status == -1 %} 
		
			{% set found = 0 %}
			{% for i in range(led_range1, led_range2) %}
				{% if color_data[i].R > 0 or 
					  color_data[i].G > 0 or 
					  color_data[i].B > 0 or
					  color_data[i].W > 0    %}
						{% set found = 1 %}
				{%endif%} 
			{% endfor %}
			
			{% set status = {{(found == 0) | ternary(1,0) }} %}

		{% endif %}
		
		
		{% for i in range(led_range1, led_range2) %}
			SET_LED LED=led_neo RED={status} GREEN={status} BLUE={status} INDEX={i}
		{% endfor %}
		
	{% else %}
	
		SET_LED LED=led_neo RED={status} GREEN={status} BLUE={status}
	
	{% endif %}
	
	
# printer["neopixel <config_name>"].color_data[1].R|G|B|W

[gcode_macro LED_NEO_TOGGLE]
variable_leds_status: "OFF"
gcode:
	
	# Parametro LED_STRIP (numero de tiras leds)
	{% set LED_STRIP = params.LED_STRIP|default(1)|int %}
	
	# Parametro STRIP (tira activa)
	{% set STRIP = params.STRIP|default(1)|int %}
	
	{% if LED_STRIP > 1 and STRIP > 0 %}
	
		{% set color_data = printer["neopixel led_neo"].color_data %}
		{% set leds = color_data|length %}
		{% set strip_num_leds =  (leds / LED_STRIP) %}
		
		# Inicio bucle (rango 1)
		{% if STRIP == 0 else 0 %}
			{% set led_range1 = strip_num_leds * STRIP %}
		{% else %}
			{% set led_range1 = 0 %}
		{% endif %}
		
		# Fin bucle (rango 2)
		{% set led_range2 = led_range1 + strip_num_leds %}
		
		{% if led_range2 > leds %}
			{% set led_range2 = leds %}
		{% endif %}
		
		
		# Estado del rango de leds sin parametro
		{% if status == -1 %} 
		
			{% set found = 0 %}
			{% for i in range(led_range1, led_range2) %}
				{% if color_data[i].R > 0 or 
					  color_data[i].G > 0 or 
					  color_data[i].B > 0 or
					  color_data[i].W > 0    %}
						{% set found = 1 %}
				{%endif%} 
			{% endfor %}

			{% set leds_status={{ (found == 1) | ternary('ON','OFF')}} %}
			
		{% endif %}
		
	LED_NEOPIXEL
   