# BLTouch 

[bltouch]
sensor_pin: ^PROBE_PIN # white wire
control_pin: SERVO_PIN # yellow wire

x_offset: 0
y_offset: 31.0
;z_offset: 0.3
speed:20

# 3d-touch Currently
probe_with_touch_mode: true
stow_on_each_sample: false

# 3d-touch old
#pin_up_touch_mode_reports_triggered: false
#pin_up_reports_not_triggered: false

samples:3
samples_result:average
sample_retract_dist: 3.0
samples_tolerance: 0.050
samples_tolerance_retries: 10

