######################################################################
# Configuracion de impresion segun filamento
# Filament Type: {filament_type[0]}
######################################################################

[gcode_macro FILAMENTS_SETTINGS]
description: Inicializa la variable de filamentos
variable_materials :
                    [
                    {'name' : "Smart Materials ABS ROJO",  'advance': 0.06,  'retration': "0.28,30,0,10", 'print_temp' : "245,110,240,105,50" },
                    {'name' : "PLA",  'advance': 0.063, 'retration': "0.3,30,0,20"},
                    {'name' : "PLA+", 'advance': 0.111, 'retration': "0.28,30,0,15"},
                    {'name' : "PET",  'advance': 0.231, 'retration': "0.35,40,0,20"},
                    {'name' : "FLEX", 'advance': 0.06,  'retration': "0.55,15,0,8", 'flow' : 95, 'velocity' : 50},
                    ] 

gcode:


[gcode_macro GET_FILAMENT_SETTING]
description: Encuentra el filamento y devuelve los parametros de impresion (variable_filament)
# retration :  RETRACT_LENGTHRETRAC, T_SPEE, UNRETRACT_EXTRA_LENGTH, UNRETRACT_SPEED
# print_temp : TEMP_FIRST_LAYER, TEMP_FIRST_LAYER_BED, TEMP_EXTRUDER, TEMP_BED, TEMP_CHAMBER
# velocity : porcentaje
variable_filament = -1
gcode:
  {% set ns = namespace(num=-1) %}
  {% if params.FILAMENT_NAME is defined %}

    {% set filament_name = params.FILAMENT_NAME|upper %}
    {% set list_materials = (printer["gcode_macro FILAMENTS_SETTINGS"]).materials %}


    {% for m in list_materials %}
        {% if filament_name|upper == m.name|upper %}
          {% set ns.num = loop.index -1 %}
        {% endif %}
    {% endfor %}
    {% if ns.num != -1 %}
      {% set filament = ns.num %}
      { action_respond_info(list_materials[ns.num].name|string) }
    {% endif %}

  {% endif %}

[gcode_macro caca]
description:
gcode:

  GET_FILAMENT_SETTING FILAMENT_NAME='Smart Materials ABS ROJO' 
  {% set filament = (printer["gcode_macro GET_FILAMENT_SETTING"]).filament %}
  { action_respond_info(filament|string + "   sdfsdfs") }
  {% if filament is defined %}
  {% endif %}


  