
# Mensajes de Telegram

[gcode_macro MSGPARK]
description: Envia un mensaje por telegram avisando que el cabeza esta aparcado.
gcode:
    RESPOND PREFIX=tgnotify_photo MSG="El cabezal de impresion esta aparcado..."

[gcode_macro MSGPAUSE]
description: Envia un mensaje por telegram avisando que se encuentra en espera para el cambio de filamento.
gcode:
    RESPOND PREFIX=tgalarm MSG="Esperando para cambio de filamento..."

[gcode_macro MSGHOT]
description: Envia un mensaje por telegram avisando que esperando temperatura optima para reanudar la impresion.
gcode:
    RESPOND PREFIX=tgalarm MSG="Esperando temperatura optima para reanudar la impresion..."

[gcode_macro MSGRESUME]
description: Envia un mensaje por telegram avisando que se va a reanudar la impresion.
gcode:
    RESPOND PREFIX=tgnotify_photo MSG="Reanudando impresion..."


[delayed_gcode CLEAR_DISPLAY]
gcode:
  M117

[gcode_macro NOTIFY]
description: Envia un texto al LCD y Consola\n Uso: NOTIFY TEXT="TEXTO" CLEAR=[0|1] limpia pantalla en 10 segundos.
gcode:
    {% set TEXT = params.TEXT|default("")|string %}
    {% set CLEAR = params.CLEAR|default(0)|int %}
    
    {% if TEXT != "" %}
        M117 {TEXT}
        {action_respond_info("%s" % (TEXT))}

        {% if CLEAR|int == 1 %}
            UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=10
        {% endif %}
    {% endif %}



#[gcode_shell_command MSGRESUME]
#command: sh /home/pi/moonraker-telegram/scripts/telegram.sh "Reanudando impresion despues de cambio de filamento..." "1"
#timeout: 2.
#verbose: false

#[gcode_macro MSG_RESUME]
#gcode:
#    RUN_SHELL_COMMAND CMD=MSGRESUME