###############################################################################################################

# Ejemplo de configuracion de macro que se usara junto con el mod Decontaminator
# Purge Bucket & Nozzle Scrubber. Creado por Hernsl
# (hernsl#8860 en Discord) y editado por Edwardyeeks (edwardyeeks#6042 en Discord).
# Varias ideas que lo convirtieron en caracteristicas de Deutherius (deutherius#3295 en Discord).
 
# El objetivo de esta macro es proporcionar una rutina de limpieza y purga de boquillas
# que se copie o haga referencia facilmente en su archivo printer.cfg.
# Los usuarios pueden simplemente cambiar los parametros y habilitar/deshabilitar las
# opciones en la primera mitad. Las descripciones son abundantes, lo que hace que esta macro
# se ve enorme pero con mucha informacion; POR FAVOR LEA DETENIDAMENTE.
 
# Esta configuracion de ejemplo asume lo siguiente: El usuario ha implementado el modelo
# predeterminado de Decontaminator Purge Bucket & Nozzle Scrubber para el VORON 1/2.
# Se puede ajustar a geometrias y cepillos de cubeta de purga personalizados.
 
# Caracteristicas en esta macro: opcion de poner el cubo en la parte trasera o delantera de la cama.
# Rutina de purga que se puede habilitar/deshabilitar.
# De manera predeterminada, el balde esta ubicado en la parte trasera izquierda de la cama
# y la rutina de purga esta habilitada. La rutina de purga y lavado es aleatoria.
# en el balde izquierdo o derecho para garantizar una distribucion lo mas uniforme
# posible de la suciedad del filamento.
 
# Los parametros predeterminados se establecen para velocidades y movimientos seguros.
# Cuando sea necesario, modifique los parametros para el procedimiento de limpieza de boquillas
# para adaptarse a su impresora.
 
# Para evitar agregar la longitud de las lineas a su archivo de configuracion principal printer.cfg,
# se puede cargar un archivo de configuracion por separado en klipper y incluirlo en la configuracion
# de la impresora principal. Cargue la nozzle_scrub.cfg en el mismo directorio que la impresora.cfg.
# Por lo general, esta en /home/pi/.
# Los usuarios de Fluidd, Mainsail y otras interfaces de klipper lo encontraran en /home/pi/klipper_config/.
 
# Una vez cargado, agregue lo siguiente a su printer.cfg en la seccion Macros:
# [include /home/pi/nozzle_scrub.cfg]

# Aquellos que ejecuten Fluidd, Mainsail y otros front-end deberan usar la siguiente ubicacion en su lugar:
# [include /home/pi/klipper_config/nozzle_scrub.cfg]

# ############################################################################################################

# Macro clean_nozzle.
[gcode_macro clean_nozzle]

# Se coloca la cubeta de purga en la parte trasera izquierda de forma predeterminada,
# habilite True en la variable location_bucket_rear.
# Si desea colocar su cubeta de purga en otro lugar (quizas en el frente),
# configurelo en Falso.
# Consultar información que tiene mas abajo sobre como configurar la posicion X e Y.

variable_location_bucket_rear:      True

# Si desea habilitar la rutina de depuracion en su cubo, configure en Verdadero (y viceversa).

variable_enable_purge:              True

# Estos parametros definen la purga de su filamento. 
# La variable de retraccion se usa para retraerse justo despues de la purga para evitar rezumando.
# Algunos filamentos son particularmente viscosos y pueden continuar saliendo de la boquilla durante
# uno o dos segundos despues de la retraccion.
# La variable de permanencia/espera ooze_dwell tiene eso en cuenta.
#   Actualice segun sea necesario. Si decidio no habilitar la purga, puede ignorar esta seccion.

variable_purge_len:            10            ; Cantidad de filamento, en mm, a purgar.
variable_purga_spd:           150            ; Velocidad, en mm/min, de la purga.
variable_purga_temp_min:      200            ; Temperatura minima de la boquilla para permitir una purga.
                                             ; De lo contrario, no se realizara la purga.
variable_purga_ret:             2            ; Longitud de retraccion, en mm, despues de purgar
                                             ; para evitar un ligera exudacion. Ajuste segun sea necesario.
variable_ooze_dwell:            2            ; Tiempo de permanencia/espera, en segundos, 
                                             ; despues de purgar y retraer.

# Ajuste la altura para que su boquilla frote contra el cepillo. 
# Actualmente esta configurado mucho mas alto por seguridad. ¡Ten cuidado de no bajar demasiado!
variable_brush_top:            10 

# Estos parametros definen la limpieza de la boquilla, velocidades de viaje, espacio libre Z
# y cuantas veces desea limpiar.
# Actualicelo segun sea necesario.
# La direccion de la limpieza sera aleatoria de izquierda a derecha o derecha a izquierda,
# se selecciona aleatoriamente en la rutina de purga y limpieza.

variable_clearance_z:           5            ; Cuando se desplaza, pero no se limpia, el espacio libre
                                             ; a lo largo del eje z entre la boquilla y el cepillo.
variable_wipe_qty:              3            ; Numero de barridos completos (un barrido completo: 
                                             ; izquierda, derecha, izquierda o derecha, izquierda, derecha).
variable_prep_spd_xy:        3000            ; Velocidad de desplazamiento (sin limpieza) a lo largo
                                             ; de los ejes x e y en mm/min.
variable_prep_spd_z:         1500            ; Velocidad de desplazamiento (sin limpieza) a lo largo
                                             ; del eje z en mm/min.
variable_wipe_spd_xy:        5000            ; Velocidad de limpieza de la boquilla en mm/min.


# Estos parametros definen el tamaño del pincel. 
# Actualice segun sea necesario.
# A continuacion se proporciona una referencia visual. Tenga en cuenta que la orientacion de
# los parametros siguen siendo los mismos ya sea que la cubeta este en la parte trasera o delantera.
# 
#                    ← brush_width →
#                   _________________ 
#                  |                 | ↑     Si eliges location_bucket_rear = True, se adquiere la posicion Y
#  brush_start (x) |                 | brush_depth     de su stepper_y position_max. Ajusta tu cepillo fisicamente en
#                  |_________________| ↓               Y para que la boquilla frote dentro del cepillo.
#                          (y)
#                      brush_front
# __________________________________________________________
#                   FRONTAL IMPRESORA
# 
# 

## Para V1.8, es posible que deba medir donde esta su pincel en el eje X 
## y modifique manualmente en cualquiera de las variables_brush_start (descomente).

## Para la version V2.4 de 250 mm, descomente esto a continuacion:
# variable_brush_start: 25          ; posición X del cepillo
 
## Para la version V2.4 de 300 mm, descomente esto a continuacion:
#variable_brush_start : 50          ; posición X del cepillo
 
## Para la version V2.4 de 350 mm, descomente esto a continuacion:
# variable_brush_start: 75          ; posición X del cepillo
 
# Este valor es por defecto, segun la ubicacion del cepillo en CAD (parte trasera izquierda).
# Cambielo si el ancho de su cepillo es diferente.
variable_brush_width: 52
 
## Esto solo se usa si location_bucket_rear es False.
#  Especifique una ubicacion personalizada en el eje Y para su cepillo; consulte el diagrama anterior.
variable_brush_front:       0          ; posicion Y del cepillo
variable_brush_depth:       0          ; ancho de cepillo




# Estas variables definen el tamaño de su cubeta de purga.
# Actualice segun sea necesario. Si decidio no habilitar la purga, puede ignorar esta seccion.
# A continuacion se proporciona una referencia visual.
# Tenga en cuenta que la orientacion de los parametros sigue siendo 
# la misma si la cubeta esta en la parte trasera o en el frente.
# 
#                                       Cubeta
#                                     bucket_gap
#                                      ← ---- →
#                     __________________________________________
#                    |                 |      |                 |      
#                    |                 |      |                 |
#  bucket_start (x)  |                 |______|                 |
#                    |                 |      |                 |
#                    |                 |      |                 |
#                    |_________________|. . . |_________________|
#                     ← ------------- →        ← ------------- →
#                     bucket_left_width        bucket_right_width
#  _______________________________________________________________________________________
#                                    FRONTAL IMPRESORA
# 

# # Para version V2.4 de 250 mm, elimine el comentario a continuacion
# variable_bucket_left_width: 42
 
# # Para la version V2.4 de 300 mm, elimine el comentario a continuacion
# variable_bucket_left_width: 67
 
# # Para la version V2.4 de 350 mm, elimine el comentario a continuacion
# variable_bucket_left_width: 92
 
# Estos valores estan predeterminados de la geometria de la cubeta en CAD (ubicacion trasera izquierda). Cambie solo si esta utilizando un cubo personalizado.
variable_bucket_right_width: 40
variable_bucket_gap: 22
 
# Para V1.8, es posible que deba medir donde esta el inicio de su deposito e ingresarlo en bucket_start.
# De lo contrario, el valor por defecto es 0.
# Instalacion de cubeta de purga en la parte trasera izquierda.
variable_bucket_start: 0

# #############################################
 
# ## De aqui en adelante, a menos que sepa lo que esta haciendo, se recomienda no cambiar nada.
# Sientase libre de leer el codigo y comunicarse conmigo (edwardyeeks#6042) en Discord si 
# detecta algun problema.
 
# #############################################
 
# Placeholder. Posteriormente, la variable se configurara para que contenga, al azar,
# un numero que represente el cubo izquierdo o derecho.

variable_bucket_pos:            1	        

gcode:
   # Primero, verifique si los ejes estan referenciados.
   {% if "xyz" in printer.toolhead.homed_axes %}

      ## Guarda el estado de gcode en esta instancia de macro.
      SAVE_GCODE_STATE NAME=clean_nozzle

      ## Establecer en posicionamiento absoluto.
      G90

      ## Recupera la posicion maxima del eje Y de la configuracion para usarla al establecer una posicion Y fija para location_bucket_rear = True.
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

      ## Verificar si el usuario habilito la opcion de purga o no.
      {% if enable_purge %}

         ### Selecciona aleatoriamente el contenedor izquierdo o derecho para la purga. 0 = izquierda, 1 = derecha
         SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=bucket_pos VALUE={(range(2) | random)}

         ### Suba Z para desplazarse.
         G1 Z{brush_top + clearance_z} F{prep_spd_z}

         ### Verificar si el usuario eligio usar la ubicacion trasera.
         {% if location_bucket_rear %}
            G1 Y{Ry} F{prep_spd_xy}
         {% else %}
            G1 Y{brush_front + (brush_depth / 2)} F{prep_spd_xy}
         {% endif %}

         ### Posicion para purga. Selecciona aleatoriamente el medio del cubo izquierdo o derecho. Hace referencia desde el medio del cubo izquierdo.
         G1 X{bucket_start + (bucket_left_width / (2 - bucket_pos)) + (bucket_pos * bucket_gap) + (bucket_pos * (bucket_right_width / 2))}

         ### Perform purge if the temp is up to min temp. If not, it will skip and continue executing rest of macro. Small retract after
         ### purging to minimize any persistent oozing at 5x purge_spd. G4 dwell is in milliseconds, hence * 1000 in formula.
        
         ### Realica una purga si la temperatura esta por encima de la temperatura minima. De lo contrario, se saltara y continuara ejecutando el resto de la macro.
         ### Pequeña retraccion despues de la purga para minimizar cualquier exudacion persistente en 5x purge_spd. La permanencia de G4 esta en milisegundos, por lo tanto, * 1000 en la formula.

         {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; modo relativo
            G1 E{purge_len} F{purge_spd}
            G1 E-{purge_ret} F{purge_spd * 5}
            G4 P{ooze_dwell * 1000}
            G92 E0   ; restablece extrusor
         {% endif %}

      {% endif %}
   
      ## Posicion para limpieza. Ya sea a la izquierda o a la derecha del cepillo en funcion 
      ## de bucket_pos para evitar desplazamientos innecesarios.
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{brush_start + (brush_width * bucket_pos)} F{prep_spd_xy}

      ## Verificar si el usuario eligio usar la ubicacion trasera.
      {% if location_bucket_rear %}
         G1 Y{Ry}
      {% else %}
         G1 Y{brush_front + (brush_depth / 2)}
      {% endif %}

      ## Mueve la boquilla hacia abajo en el cepillo.
      G1 Z{brush_top} F{prep_spd_z}
   
      ## Realizar limpieza. Limpia en la direccion en funcion de bucket_pos para una rutina de fregado aleatoria optima.
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start + (brush_width * (1 - bucket_pos))} F{wipe_spd_xy}
         G1 X{brush_start + (brush_width * bucket_pos)} F{wipe_spd_xy}
      {% endfor %}
   
      ## Limpieza del area.
      M117 Cleaned!
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{bucket_start + (bucket_left_width / 4)} F{prep_spd_xy} # correccion de errores para depositos montados en el lado derecho
     
      ## Restaurar el estado de gcode a como estaba antes de la macro.
      RESTORE_GCODE_STATE NAME=clean_nozzle

   {% else %}

      ## Genera un error, esto impide que cualquier macro a la que se haga referencia clean_nozzle continue por seguridad.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!

   {% endif %}