# 
#  FILAMENT SENSOR
# 

[filament_switch_sensor fsensor]
# EODET
switch_pin: FIL_RUNOUT0_PIN
pause_on_runout: False
event_delay: 3.0
runout_gcode:
   NOTIFY TEXT="Filamento no detectado"
   M601
insert_gcode:
   NOTIFY TEXT="Insertando filamento"
   LOAD_FILAMENT