[temperature_sensor chamber]
# STM32
# i2c1 = PB6,PB7
# i2c1a = PB8,PB9
# i2c2  = PB10,PB11
# 
# lpc176x
# i2c0  = P0.28,P0.27
# i2c1  = P0.1,P0.0
# i2c1a = P0.20,P0.19
# i2c2  = P0.11,P0.10

sensor_type: HTU21D
i2c_mcu: mcu
i2c_bus: i2c1a
htu21d_hold_master: False

[gcode_macro QUERY_CHAMBER]
gcode:
    {% set sensor = printer["htu21d chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}