[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle"  %} #and printer.print_stats.state == "" %}
      POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
timeout: 600
gcode:
    {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
    # si la impresión está en pausa
    {% if printer.pause_resume.is_paused and vg.temp_keep %}
        M104 S0   # se apaga el extrusor para evitar que el filamento se cocine
    {% else %}
        TURN_OFF_HEATERS
        M84
        {% if "POWER_OFF_PRINTER" in printer and "delayed_printer_off" in printer.delayed_gcode %}
            UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1800  ; 3600 1 hora
        {% endif %}
    {% endif %}