#Config For The BTT MOT-EXP

[board_pins BTT_MOT-EXP]
aliases:

# BTT - (Reversed Connector) EXP1 header
#   _________________________
#   | | M3DIAG |   | M3RX | |
#   | | M2DIAG |   | M2RX | |
#   | | M1DIAG |   | M1RX      <--
#   | | M3EN   |   | M2EN | |
#   | | GND    |   | NC   | |
#      _________________________

# BTT - (Reversed Connector) EXP2 header 
#   _________________________
#   | | M3STP |   | M3DIR | |
#   | | M2STP |   | M2DIR | |
#   | | M1DIR |   | M1STP      <--
#   | | M1EN  |   | NC    | |
#   | | GND   |   | NC    | |
#   _________________________

# MOTOR 1 EXPANSION
MOT1-EXP_STEP_PIN = EXP2_6,
MOT1-EXP_DIR_PIN = EXP2_5,
MOT1-EXP_ENABLE_PIN = EXP2_7,
MOT1-EXP_DIAG_PIN = EXP1_5,
MOT1-EXP_CS_PIN = EXP1_6,
MOT1-EXP_UART_PIN = MOT1-EXP_CS_PIN,

# MOTOR 2 EXPANSION
MOT2-EXP_STEP_PIN = EXP2_3,
MOT2-EXP_DIR_PIN = EXP2_4,
MOT2-EXP_ENABLE_PIN = EXP1_8,
MOT2-EXP_DIAG_PIN = EXP1_3,
MOT2-EXP_CS_PIN = EXP1_4,
MOT2-EXP_UART_PIN = MOT2-EXP_CS_PIN,

# MOTOR 3 EXPANSION
MOT3-EXP_STEP_PIN = EXP2_1,
MOT3-EXP_DIR_PIN = EXP2_2,
MOT3-EXP_ENABLE_PIN = EXP1_7,
MOT3-EXP_DIAG_PIN = EXP1_1,
MOT3-EXP_CS_PIN = EXP1_2,
MOT3-EXP_UART_PIN = MOT3-EXP_CS_PIN,


