# HeadTool CanBus

# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.


[board_pins btt-ebb_v1]
mcu: btt-ebb
aliases:

# 
# STEPPERS
# 

# MOTOR 0
  HTCB_MOT0_STEP_PIN = PA9,
  HTCB_MOT0_DIR_PIN = PA8,
  HTCB_MOT0_ENABLE_PIN = PA10,
  HTCB_MOT0_UART_PIN = PA13,

  
# 
# END-STOPS
# 
  HTCB_END_STOP1_PIN = PC13,
  HTCB_END_STOP2_PIN = PC14,
  HTCB_END_STOP3_PIN = PC15,

# 
# Temperature Sensors
# 
  HTCB_TEMP_PIN = PA0,     # TH0   pullup_resistor: 2200
  HTCB_TEMP_PT100_PIN = PA5, # PT100 Connector
  
# 
# Heaters
# 
  HTCB_HEATER_PIN = PA8,    # Heater0
  
# 
# Fans
# 
  HTCB_FAN0_PIN = PA1,  # Fan0
  HTCB_FAN1_PIN = PA2,  # Fan1
  
# 
# PROBE
# 
  HTCB_PROBE_PIN = PA5, # PROBE white wire
  HTCB_SERVO_PIN = PA4, # SERVO yellow wire
  
  
# 
# PORT spi1a MAX31865
# 

#  1   2   3   4    Sensor Model
#  ON  ON  ON  OFF  Two lines PT100
#  ON  ON  OFF ON   Two lines PT1000
#  OFF OFF ON  OFF  Four-wire PT100
#  OFF OFF OFF ON   Four-wire PT1000
  
  HTCB_SPI1_MISO_PIN = PB14,
  HTCB_SPI1_MOSI_PIN = PB15,
  HTCB_SPI1_SCK_PIN = PB13,
  HTCB_SPI1_BUS_NAME = spi1a,

  HTCB_MAX31865_PIN = PA15,

# 
# PORT SPI2
# 
  HTCB_SPI2_MISO_PIN = PB4,
  HTCB_SPI2_MOSI_PIN = PB5,
  HTCB_SPI2_SCK_PIN = PB3,
  HTCB_SPI2_BUS_NAME = spi2,
  
  HTCB_ADXL_PIN = PB12,

  
# STM32
# spi1 = PA6,PA7,PA5 
# spi2 = PB14,PB15,PB13 
# spi3 = PB4,PB5,PB3 
# spi4 = PE13,PE14,PE12 
# spi1a = PB4,PB5,PB3 
# spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
# spi3a = PC11,PC12,PC10  STM32F4
# spi2b = PI2,PI3,PI1 

# 
# PORT I2C
# 

  HTCB_I2C_SCL_PIN = PB6,
  HTCB_I2C_SDA_PIN = PB7,
  HTCB_I2C_BUS_NAME = i2c1,

  
# 
# NeoPixel LED
# 
  HTCB_NEOPIXEL_PIN = PA3,
  
# 
# BUS CAN 
# 
  HTCB_BUS_CAN_RX_PIN = PB8,
  HTCB_BUS_CAN_TX_PIN = PB9,