# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader" and "USB (on PA11/PA12)".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# and "USB (on PA11/PA12)".
# You will need to check the chip on your board to identify which you have.

[board_pins btt_skr2.0]
aliases:

# STEPPERS

# MOTOR 0
    MOT0_ENABLE_PIN = PE3,
    MOT0_STEP_PIN = PE2,
    MOT0_DIR_PIN = PE1,
    MOT0_UART_PIN = PE0,
    MOT0_CS_PIN = MOT0_UART_PIN,
    MOT0_DIAG_PIN = PC1,

# MOTOR 1
    MOT1_ENABLE_PIN = PD6,
    MOT1_STEP_PIN = PD5,
    MOT1_DIR_PIN = PD4,
    MOT1_UART_PIN = PD3,
    MOT1_CS_PIN = MOT1_UART_PIN,
    MOT1_DIAG_PIN = PC3,

# MOTOR 2
    MOT2_ENABLE_PIN = PD1,
    MOT2_STEP_PIN = PA15,
    MOT2_DIR_PIN = PA8,
    MOT2_UART_PIN = PD0,
    MOT2_CS_PIN = MOT2_UART_PIN,
    MOT2_DIAG_PIN = PC0,

# MOTOR 3
    MOT3_ENABLE_PIN = PC7,
    MOT3_STEP_PIN = PD15,
    MOT3_DIR_PIN = PD14,
    MOT3_UART_PIN = PC6,
    MOT3_CS_PIN = MOT3_UART_PIN,
    MOT3_DIAG_PIN = PC2,

# MOTOR 4
    MOT4_ENABLE_PIN = PD13,
    MOT4_STEP_PIN = PD11,
    MOT4_DIR_PIN = PD10,
    MOT4_UART_PIN = PD12,
    MOT4_CS_PIN = MOT4_UART_PIN,
    MOT4_DIAG_PIN = PA0,

# STEPPERS SPI
    SPI_SW_MOSI_PIN = PE14, 
    SPI_SW_MISO_PIN = PA14,
    SPI_SW_SCK_PIN = PE15,

# 
# Temperature Sensors
# 
    TEMP_BED_PIN = PA1,   # TB
    TEMP_0_PIN = PA2,     # TH0
    TEMP_1_PIN = PA3,     # TH1

# 
# Heaters
# 
    HEATER_BED_PIN = PD7, # Hotbed
    HEATER_0_PIN = PB3,   # Heater0
    HEATER_1_PIN = PB4,   # Heater1

# 
# Fans
# 
    FAN0_PIN = PB7,  # FAN0
    FAN1_PIN = PB6,  # FAN1
    FAN2_PIN = PB5,  # FAN2

# 
# SENSORS
# 
    PROBE_PIN = PE4,
    SERVO_PIN = PE5,

  # 
  # WIFI
  # 

  # 
  #                      -------
  #            GND | 9  |       | 8 | 3.3V
  #  (ESP-CS) PB12 | 10 |       | 7 | PB15 (ESP-MOSI)
  #           3.3V | 11 |       | 6 | PB14 (ESP-MISO)
  # (ESP-IO0)  PD7 | 12 |       | 5 | PB13 (ESP-CLK)
  # (ESP-IO4) PD10 | 13 |       | 4 | --
  #             -- | 14 |       | 3 | PE15 (ESP-EN)
  #  (ESP-RX)  PD8 | 15 |       | 2 | --
  #  (ESP-TX)  PD9 | 16 |       | 1 | PE14 (ESP-RST)
  #                      -------
  # 

  # 
  # PORT SPI WIFI
  # 

  SPI2_MISO_PIN = PB14,
  SPI2_MOSI_PIN = PB15,
  SPI2_SCK_PIN = PB13,
  SPI2_CS_PIN = PB12,
  SPI2_BUS_NAME = spi2,

# 
# PORT SERIAL WIFI 
# 
  PORT_SERIAL_3_RX_PIN = PD7,
  PORT_SERIAL_3_TX_PIN = PD8,

# 
# PORT SPI
# 

# STM32
# spi1 = PA6,PA7,PA5 
# spi2 = PB14,PB15,PB13 
# spi3 = PB4,PB5,PB3 
# spi4 = PE13,PE14,PE12 
# spi1a = PB4,PB5,PB3 
# spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
# spi3a = PC11,PC12,PC10  STM32F4
# spi2b = PI2,PI3,PI1 

# LPC176X
# ssp0 =  P0.17,P0.18,P0.15 
# ssp1 =  P0.8,P0.9,P0.7

# ATMEGA AT90USB
# spi = PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
# spi = PB6,PB5,PB7 atmega644p || atmega1284p
# spi = PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


# 
# PORT I2C (i2c1)
# 
    I2C_SCL_PIN = PB8,
    I2C_SDA_PIN = PB9,
    I2C_BUS_NAME = "i2c1a",

# I2C functions on stm32

#  i2c1 = PB6,PB7
#  i2c1a = PB8,PB9
#  i2c2 = PB10,PB11

# I2C functions on lpc176x
#  i2c0 = P0.28,P0.27
#  i2c1 = P0.1,P0.0
#  i2c1a = P0.20,P0.19
#  i2c2 = P0.11,P0.10

# I2C functions on AVR

#  twi = PC5,PC4	atmega168 || atmega328 || atmega328p
#  twi = PC0,PC1	atmega644p || atmega1284p
#  twi = PD0,PD1	at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560

# 
# PORT SERIAL (TFT)
# 
    PORT_SERIAL_RX_PIN = PA10,
    PORT_SERIAL_TX_PIN = PA9,

# 
# Power Supply Control
# 
    PS_ON_PIN = PE8, # PS-ON

# 
# Power Loss Detection
# 
    POWER_LOSS_PIN = PC15, # PWRDET

# 
# NeoPixel LED
# 
    NEOPIXEL_PIN = PE6,

# 
#  Control pin of driver/heater/fan power supply
# 
#    Due to BTT implementing a Marlin-specific safety feature,
#    "anti-reversal stepper protection", this pin needs pulling
#    high to pass power to stepper drivers and most FETs
# 
#  [output_pin motor_power]
#  pin: SAFE_POWER_PIN
#  value: 1
# 
    SAFE_POWER_PIN = PC13,


########################################
# EXP1 / EXP2 pins
########################################

#                ------                                   ------
# (BEEPER) PC5  |10  9 | PB0  (BTN_ENC)  (MISO)      PA6 |10  9 | PA5 (SCK)
# (LCD_EN) PB1  | 8  7 | PE9  (LCD_RS)   (BTN_EN1)   PE7 | 8  7 | PA4 (SD_SS)
# (LCD_D4) PE10 | 6  5   PE11 (LCD_D5)   (BTN_EN2)   PB2 | 6  5   PA7 (MOSI)
# (LCD_D6) PE12 | 4  3 | PE13 (LCD_D7)   (SD_DETECT) PC4 | 4  3 | RESET
#           GND | 2  1 | 5V                          GND | 2  1 | --
#                ------                                   ------
#                 EXP1                                     EXP2
 

[board_pins display]
aliases:
# EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
# EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>