[board_pins fly-rht]
mcu: fly-rht
aliases:

  # 
  # STEPPERS
  # 
  
  # MOTOR 0
  MOT00_STEP_PIN = GPIO10,
  MOT00_DIR_PIN = GPIO9,
  MOT00_ENABLE_PIN = GPIO7,
  MOT00_UART_PIN = GPIO8,

  # 
  # END-STOPS
  # 
  END_STOP01_PIN = GPIO18,
  END_STOP02_PIN = GPIO19,

  # 
  # Temperature Sensors
  # 
  TEMP00_PIN = GPIO26,         # TH0   pullup_resistor: 2200
  TEMP00_PT100_PIN = GPIO5,    # PT100 Connector


  # 
  # Heaters
  # 
  HEATER00_PIN = GPIO23,    # Heater0
  
  # 
  # Fans
  # 
  FAN00_PIN = GPIO25,  # Fan0
  FAN01_PIN = GPIO24,  # Fan1
  
  # 
  # PROBE
  # 
  
  PROBE00_PIN = GPIO27, # PROBE white wire
  SERVO00_PIN = GPIO21,  # SERVO yellow wire
  
  # 
  # PORT SPI1
  # 
  SPI001_MISO_PIN = GPIO4,
  SPI001_MOSI_PIN = GPIO3,
  SPI001_SCK_PIN = GPIO2,
  
  ADXL00_PIN = GPIO6,
  MAX31865_00_PIN = TEMP00_PT100_PIN,

  # 
  # NeoPixel LED
  # 
  NEOPIXEL00_PIN = GPIO15,
  
  # 
  # BUS CAN 
  # 
  #BUS_CAN_RX01_PIN = PB8,
  #BUS_CAN_TX01_PIN = PB9,
