# Klipper Network Status Plugin

# https://github.com/JeremyRuhland/klipper_network_status

# Allow gcode macros to access system IP/hostname/wifi SSID/etc.

# To install, clone repo into your rpi home folder and run install.sh. You may also add the following to your moonraker configuration:

# [update_manager client klipper_network_status]
# type: git_repo
# path: /home/pi/klipper_network_status
# origin: https://github.com/JeremyRuhland/klipper_network_status
# install_script: install.sh


[network_status]

[menu __main __network]
type: list
name: Network

[menu __main __network _mdns]
type: command
name: mDNS: {printer.network_status.mdns}

[menu __main __network _ethip]
type: command
name: Eth IP: {printer.network_status.ethip}

[menu __main __network _wifissid]
type: command
name: Wifi SSID: {printer.network_status.wifissid}

[menu __main __network _wifiip]
type: command
name: Wifi IP: {printer.network_status.wifiip}