[homing_override]
set_position_z: 5
gcode:
    M400                  # Wait for moves to finish
    G90                   # Absolute positioning
    G0 Z10 F600           # Hop Z-Axis
    M204 S1000            # Set homing acceleration (important!)

    {% set x_homed = 'x' in printer.toolhead.homed_axes %}
    {% set y_homed = 'y' in printer.toolhead.homed_axes %}

    # Set homeing current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.4

    # Home X
    {% if params.X is defined or params.Y is not defined and params.Z is not defined %}
        G28 X
        G0 X{printer.toolhead.axis_maximum.x / 2} F1200
        {% set x_homed = True %}
    {% endif %}

    # Home Y
    {% if params.Y is defined or params.X is not defined and params.Z is not defined %}
        G28 Y
        G0 Y{printer.toolhead.axis_maximum.y / 2} F1200
        {% set y_homed = True %}
    {% endif %}

    # Restore current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current}

    # Home Z
    {% if params.Z is defined or params.Y is not defined and params.X is not defined %}
        {% if x_homed == False or y_homed == False %}
            M118 X and Y must be homed before homeing Z
        {% else %}
            G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F1200
            G28 Z
        {% endif %}
    {% endif %}

    # Safe Z
    G0 Z10 F600

    # Restore acceleration
    M204 S{printer.configfile.config.printer.max_accel} 