# Pressure Advance test macro by drawing 20 simple lines
#
# Adapted from: https://www.reddit.com/r/VORONDesign/comments/sjdiol/pressure_advance_testing_macro_klipper/
# to suit home-made free ABL that requires a pause after homing to manually retract the probe.
#
# Este proceso es una unica macro:
#
# - PRESSURE_ADVANCE_TEST
#   primero alcanza las temperaturas objetivo de la cama y el extrusor, luego un homeall y hace un sondeo
#   automatico si hay un dispositivo para ello, seguidamente inicia la prueba de Avance de Presion, imprimiendo
#   20 lineas usando diferentes valores de avance de presion, segun los valores indicados en los parametros 
#   (PA_START=0.01 PA_STEP=0.01 NZL=0.4).
#
#   BED_TEMP      = temperatura objetivo de la cama.
#   EXTRUDER_TEMP = temperatura objetivo del extrusor.
#   PA_START      = presion de avance inicial.
#   PA_STEP       = incremento por linea de la presion de avance.
#   NZL           = diametro de la boquilla, por defecto la que se tenga configurada en klipper (0.4).
#
# ej. PRESSURE_ADVANCE_TEST BED_TEMP=65 EXTRUDER_TEMP=205 PA_START=0.01 PA_STEP=0.01 NZL=0.4
#
# Al terminar la prueba se realiza el calculo del presure advance:
# Pressure Advance = PA_START + (PA_STEP * n)  n = linea mas recta y sin imperfecciones (0-19). 
#
# ej. .01 + (.01 * 11) = .12
#
# SET_PRESSURE_ADVANCE ADVANCE=0.12
#

[gcode_macro PRESSURE_ADVANCE_TEST]
gcode:

  ; variables de configuracion
  {% set NZL_CFG = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}    ; diametro de la boquilla configurada en klipper.
  {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}  ; centro de la cama en eje X
  {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}  ; centro de la cama en eje Y

  ; parametros
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set PA_START = params.PA_START|default(0.0)|float %}
  {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
  {% set NZL = params.NZL|default(NZL_CFG)|float %}
  
  ; constantes de movimiento
  {% set Y_HOME = printer.configfile.config["stepper_y"]["position_max"]|float - 5 %}   ; posiciona el cabezal en position_max -5
  {% set X_HOME = printer.configfile.config["stepper_x"]["position_max"]|float - 5 %}   ; posiciona el cabezal en position_max -5
  {% set Z = 100 %}        ; subir Z al terminar el test
  {% set XY_SPEED = 1500 %}   ; velocidad de desplazamiento del eje X e Y al finalizar   
  {% set Z_SPEED = 600 %}  ; velocidad de desplazamiento del eje Z

  ; variables
  {% set E20 = (0.1147475 * NZL) * 20|float %}
  {% set E40 = (0.1147475 * NZL) * 40|float %}


  # gcode
  M140 S{BED_TEMP}      ; Empezar a calentar la cama.
  M104 S{EXTRUDER_TEMP} ; Empezar a calentar la extrusora.
  M190 S{BED_TEMP}      ; Espere a que la cama alcance la temperatura objetivo antes de continuar.
  M109 S{EXTRUDER_TEMP} ; Espere a que el extrusor alcance la temperatura objetivo antes de continuar.
  G28                   ; Inicio todos los ejes.
  {% if printer.configfile.config["bltouch"] is defined or 
        printer.configfile.config["probe"] is defined  %}
    BED_MESH_CALIBRATE  ; G29 sondeo de la cama.
  {% endif %}

  G21     ; unidades milimetricas
  G90     ; absoluto XYZ
  M83     ; relative E
  G92 E0  ; restablecer la extrusora 
  M106 S0 ; poner la velocidad del ventilador a cero

  SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
  #
  # Doble linea de purgado en el lado izquierdo de la cama.
  #
  G1 X10.1 Y20 Z0.28 F5000.0        ;  mover a la posicion inicial
  G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;  dibujar la primera linea
  G1 X10.4 Y200.0 Z0.28 F5000.0     ;  muevete un poco hacia un lado
  G1 X10.4 Y20 Z0.28 F1500.0 E30    ;  dibujar la segunda linea
  G1 E-2 F1800                      ;  retraer
  G1 Z5 F300                        ;  moverse por encima de la altura de la capa

  # bucle para imprimir las 20 lineas.
  {% for i in range(0, 20) %}
    SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)}           ;  establecer avance de presion en cada linea
    M117 Avance de presion, {i}:  {PA_START + (i * PA_STEP)}
    M118 Avance de presion, {i}:  {PA_START + (i * PA_STEP)}
    G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F5000                        ;  mover a la posiciun inicial
    G1 Z0.2 F300                                                      ;  mover a la altura de la capa
    G1 E2 F1800                                                       ;  extruir
    G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300                  ;  linea de impresion 1 parte
    G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F9000                 ;  linea de impresion 2 parte
    G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300                  ;  linea de impresion 3 parte
    G1 E-2 F1800                                                      ;  retraer
    G1 Z5 F300                                                        ;  moverse por encima de la altura de la capa, a 5mm
  {% endfor %}

  TURN_OFF_HEATERS ; desactiva extrusor y cama

  # Se prepara la cama para mostrar el resultado del test

  ;  Levanta el cabezal de impresion 100mm
  G1 Z{Z} F{Z_SPEED} ;  Sube Z

  ; desplaza la cama hacia adelante solo si la cinematica lo permite.
  {% if printer.configfile.config["printer"]["kinematics"]|lower in ['cartesian' , 'deltesian' , 'corexz'] %}
    G1 X{X_HOME} Y{Y_HOME} F{XY_SPEED} ;  Presenta la impresion desplazando la cama hacia adelante y aparcando el cabezal.
  {% endif %}

  M117 Encuentre la mejor linea y multipliquela por ({PA_START} + (linea seleccionada(0-19) * {PA_STEP})) para encontrar su configuracion de Pressure Advance idonea.	