### menu setup calibrate ###

[menu __main __setup __calib __sensor_calib_auto]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Realizar Malla
gcode: G29

[menu __main __setup __calib __sensor_calib_man]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Calibrar Sensor

[menu __main __setup __calib __sensor_calib_man __axisx ]
type: command
name: Calibrar eje X
gcode: G34

[menu __main __setup __calib __calibration_probe_accuracy]
type: command
name: Test de precision
gcode:
    SMART_HOME
    PROBE_ACCURACY

[menu __main __setup __calib __sensor_calib_man __offset]
type: command
name: Offset Z
gcode:
    PROBE_CALIBRATE   
    #SENSOR_CALIBRATE

[menu __main __setup __calib __sensor_calib_man __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','+1.0','+2.0','-2.0','-1.0','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 8
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','+1.0','+2.0','-2.0','-1.0','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __setup __calib __sensor_calib_man __accept]
type: command
name: Acceptar
gcode: ACCEPT

[menu __main __setup __calib __sensor_calib_man __abort]
type: command
name: Cancelar
gcode: ABORT

[menu __main __setup __calib __delta_calib_man]
type: list
enable: False
name:

[menu __main __setup __calib __delta_calib_auto]
type: command
enable: False
name: