# Klipper Network Status Plugin
# https://github.com/JeremyRuhland/klipper_network_status

# Permite acceder desde las macros al sistema IP/nombre de host/wifi SSID/etc.

# Para instalar, clone el repositorio en su carpeta de inicio de rpi y ejecute install.sh: 
# git clone https://github.com/JeremyRuhland/klipper_network_status

# Puedes tambien agregue lo siguiente a su configuracion de moonraker:
# [update_manager client klipper_network_status]
# type: git_repo
# path: /home/pi/klipper_network_status
# origin: https://github.com/JeremyRuhland/klipper_network_status
# install_script: install.sh


[network_status]

[menu __main __network]
type: list
name: Network

[menu __main __network _mdns]
type: command
name: mDNS: {printer.network_status.mdns}

[menu __main __network _ethip]
type: command
name: Eth IP: {printer.network_status.ethip}

[menu __main __network _wifissid]
type: command
name: Wifi SSID: {printer.network_status.wifissid}

[menu __main __network _wifiip]
type: command
name: Wifi IP: {printer.network_status.wifiip}